WpfApp1/Controls/Scenes/Map/LevelMap.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.Map.LevelMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:DesertRage.Controls.Scenes.Map"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.Background>
            <VisualBrush TileMode="Tile">
                <VisualBrush.Viewport>
                    0.8,0.8,0.1,0.1
                </VisualBrush.Viewport>
                
                <VisualBrush.AlignmentY>
                    Top
                </VisualBrush.AlignmentY>
                
                <VisualBrush.AlignmentX>
                    Left
                </VisualBrush.AlignmentX>
                
                <VisualBrush.Visual>
                    <Image Source="/Resources/Images/Locations/1/Way.png"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region TileRow-0-->
            
            <map:MapTile>
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-1-->

            <map:MapTile Y="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-2-->

            <map:MapTile Y="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-3-->

            <map:MapTile Y="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-4-->

            <map:MapTile Y="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-5-->

            <map:MapTile Y="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="1">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="2">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="3">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="4">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="5">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="6">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="7">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="8">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="5" X="9">
                <map:MapTile.Path>
                    /Resources/Images/Locations/Total/Boulder.png
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--<Image x:Name="TableMessage1" Grid.ColumnSpan="11" HorizontalAlignment="Left"  VerticalAlignment="Top" Panel.ZIndex="5" Source="/Resources/Images/Locations/Messages/Tables/TableMessage6.png" Stretch="Fill" IsEnabled="False" Visibility="Hidden" Grid.RowSpan="7" Grid.Row="25" Grid.Column="11"/>
            <Image x:Name="TaskCompletedImg" Grid.ColumnSpan="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Resources/Images/Locations/Messages/Tasks/TaskCompleted.png" Panel.ZIndex="4" IsEnabled="False" Visibility="Hidden" Stretch="Fill" Grid.Column="39" Grid.Row="28" Grid.RowSpan="4"/>
            <Image x:Name="ChestMessage1" Grid.ColumnSpan="7" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Resources/Images/Locations/Messages/Chests/GetItemsCustomWeapon2.png" Panel.ZIndex="19" IsEnabled="False" Visibility="Hidden" Grid.Row="20" Grid.Column="17" Grid.RowSpan="4" Stretch="Fill"/>
            <Image x:Name="PainImg" Grid.ColumnSpan="60" HorizontalAlignment="Left"  VerticalAlignment="Top" Source="/Resources/Images/Locations/Messages/Pain/Pain1.png" Panel.ZIndex="4" IsEnabled="False" Visibility="Hidden" Grid.RowSpan="36" Stretch="Fill" IsHitTestVisible="False"></Image>-->

            <Viewbox>
                <Grid.Row>
                    5
                </Grid.Row>

                <Grid.Column>
                    8
                </Grid.Column>

                <Grid.ColumnSpan>
                    2
                </Grid.ColumnSpan>
                
                
                <Viewbox.VerticalAlignment>
                    Bottom
                </Viewbox.VerticalAlignment>
                
                <Viewbox.HorizontalAlignment>
                    Right
                </Viewbox.HorizontalAlignment>

                <TextBlock Text="1:30">
                    <TextBlock.Padding>
                        2,0,2,0
                    </TextBlock.Padding>
                    
                    <TextBlock.FontFamily>
                        Stencil
                    </TextBlock.FontFamily>
                    
                    <TextBlock.Foreground>
                        White
                    </TextBlock.Foreground>
                    
                    <TextBlock.Background>
                        #D8000000
                    </TextBlock.Background>
                </TextBlock>
            </Viewbox>

            <!--<ProgressBar x:Name="HPhelper" Grid.Row="33" Grid.Column="17" Grid.ColumnSpan="3" Value="{Binding ElementName=HPbar1, Path=Value}" Minimum="0" Maximum="{Binding ElementName=HPbar1, Path=Maximum}" Visibility="Hidden" Panel.ZIndex="5">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF3AAC28"/>
                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                        <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>-->
        </Grid>
    </Grid>
</UserControl>
