Desert-Rage/Controls/Menu/Autorization.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Autorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="This">
    <Grid DataContext="{Binding ElementName=This}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ScrollViewer Style="{DynamicResource FavsScrollViewer}">
            <ScrollViewer.VerticalScrollBarVisibility>
                Auto
            </ScrollViewer.VerticalScrollBarVisibility>
            
            <ListBox MouseMove="ProfilesMove" Drop="ProfilesDrop"
                 DataContext="{Binding Path=ViewModel}"
                 SelectedItem="{Binding Path=CurrentProfile}">
                <ListBox.Style>
                    <StaticResource ResourceKey="OrdinaryList"/>
                </ListBox.Style>

                <ListBox.ItemContainerStyle>
                    <StaticResource ResourceKey="RangerItems" />
                </ListBox.ItemContainerStyle>

                <ListBox.AllowDrop>
                    True
                </ListBox.AllowDrop>

                <ListBox.Visibility>
                    <Binding Path="IsListVisible">
                        <Binding.Converter>
                            <converters:VisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </ListBox.Visibility>

                <ListBox.ItemsSource>
                    <Binding Path="Profiles" Mode="OneWay"/>
                </ListBox.ItemsSource>
            </ListBox>
        </ScrollViewer>

        <Grid Grid.Row="1" Style="{StaticResource BackAccent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox TextAlignment="Center" MaxLength="30">
                <TextBox.Style>
                    <StaticResource ResourceKey="NameField"/>
                </TextBox.Style>

                <TextBox.Text>
                    <Binding Path="ViewModel.CurrentProfile">
                        <Binding.Mode>
                            TwoWay
                        </Binding.Mode>
                        
                        <Binding.UpdateSourceTrigger>
                            PropertyChanged
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <Button Style="{StaticResource BlackOption}"
                    FontSize="24" Click="UseProfile">
                <Grid.Row>
                    1
                </Grid.Row>

                <Grid.Column>
                    1
                </Grid.Column>

                <Button.Content>
                    <Binding Path="Arrow"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>