Desert-Rage/Controls/Menu/MainMenu.xaml

<UserControl x:Class="DesertRage.Controls.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menu="clr-namespace:DesertRage.Controls.Menu"
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">

    <Grid DataContext="{Binding ElementName=This}">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <ContentControl Template="{StaticResource SvgIcon}">
                        <ContentControl.DataContext>
                            /Resources/Media/Images/MainMenu/Cover.svg
                        </ContentControl.DataContext>
                    </ContentControl>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <menu:Autorization ViewModel="{Binding Path=StartViewModel}" x:Name="ProfileSelect"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.059*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.391*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.03*"/>
                    <RowDefinition Height="0.17*"/>
                    <RowDefinition Height="0.275*"/>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.025*"/>
                    <RowDefinition Height="0.125*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Viewbox Grid.Row="1">
                    <TextBlock Text="Desert Rage" Style="{StaticResource DesertCaption}"/>
                </Viewbox>

                <Button Grid.Row="3" Click="Continue">
                    <Button.DataContext>
                        <Binding Path="StartViewModel"/>
                    </Button.DataContext>

                    <Button.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </Button.Style>

                    <Button.IsEnabled>
                        <Binding Path="IsPlayerExists"/>
                    </Button.IsEnabled>

                    <Button.Visibility>
                        <Binding Path="IsPlayerExists">
                            <Binding.Converter>
                                <converters:VisibilityConverter/>
                            </Binding.Converter>
                        </Binding>
                    </Button.Visibility>

                    <Viewbox>
                        <TextBlock Text="Продолжить начатое"/>
                    </Viewbox>
                </Button>

                <Button Style="{StaticResource WhiteOption}" Click="NewGame">
                    <Grid.Row>
                        5
                    </Grid.Row>

                    <Viewbox>
                        <TextBlock Text="Новое приключение"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>