Desert-Rage/Resources/Styles/Menu/Items/MenuItems.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:battle="clr-namespace:DesertRage.Model.Locations.Battle;assembly=DesertRageModel">
    <Style x:Key="PlayerItems" TargetType="MenuItem" BasedOn="{StaticResource Impact}">
        <Setter Property="Command" Value="{Binding}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333333"/>
            </Trigger>

            <DataTrigger Value="0">
                <DataTrigger.Binding>
                    <Binding Path="Subject.Value"/>
                </DataTrigger.Binding>

                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlayerSkills" TargetType="MenuItem" BasedOn="{StaticResource Impact}">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#333333"/>
            </Trigger>

            <!--<DataTrigger Value="False">
                <DataTrigger.Binding>
                    <Binding Path="Effect.CanUse"/>
                </DataTrigger.Binding>

                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>-->

            <DataTrigger Value="{x:Static battle:Targeting.HERO}">
                <DataTrigger.Binding>
                    <Binding Path="Effect.UnitCursor"/>
                </DataTrigger.Binding>

                <Setter Property="Command" Value="{Binding}"/>
                <Setter Property="ItemsSource" Value="{x:Null}"/>
            </DataTrigger>

            <DataTrigger Value="{x:Static battle:Targeting.ALL}">
                <DataTrigger.Binding>
                    <Binding Path="Effect.UnitCursor"/>
                </DataTrigger.Binding>

                <Setter Property="Command" Value="{Binding}"/>
                <Setter Property="ItemsSource" Value="{x:Null}"/>
            </DataTrigger>

            <DataTrigger Value="{x:Static battle:Targeting.ONE}">
                <DataTrigger.Binding>
                    <Binding Path="Effect.UnitCursor"/>
                </DataTrigger.Binding>

                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource Impact}">
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}, Path=DataContext}"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#333333"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
