WpfApp1/Controls/Menu/Game/GameSkills.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="GameSkills" Panel.ZIndex="11" Visibility="Collapsed">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.085*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.09*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.095*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.195*"/>
            <ColumnDefinition Width="0.04*"/>
            <ColumnDefinition Width="0.195*"/>
            <ColumnDefinition Width="0.035*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.08*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Icon1" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="2" Source="{Binding ElementName=Icon0, Path=Source}"></Image>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="3" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="Name1" Content="{Binding ElementName=Name0, Path=Content}" FontFamily="{Binding ElementName=Name0, Path=FontFamily}" FontSize="{Binding ElementName=Name0, Path=FontSize}" Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="3" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="StatusP1" Content="{Binding ElementName=StatusP, Path=Content}" FontFamily="{Binding ElementName=StatusP, Path=FontFamily}" FontSize="{Binding ElementName=StatusP, Path=FontSize}" Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2"></Label>
        </Viewbox>

        <Viewbox Grid.Row="2" Grid.Column="4" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="HPtext0" Content="ОЗ" FontFamily="{Binding ElementName=HPtext1, Path=FontFamily}" FontSize="{Binding ElementName=HPtext1, Path=FontSize}" Foreground="{Binding ElementName=HPtext1, Path=Foreground}" Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Grid.ColumnSpan="1"></Label>
        </Viewbox>

        <ProgressBar Value="{Binding ElementName=HPbar1, Path=Value}" Maximum="{Binding ElementName=HPbar1, Path=Maximum}" Foreground="{Binding ElementName=HPbar1, Path=Foreground}" Grid.Row="2" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ProgressBar>

        <Viewbox Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="2" Panel.ZIndex="11">
            <Label x:Name="HP0" Content="{Binding ElementName=HP1, Path=Content}" FontFamily="{Binding ElementName=HP1, Path=FontFamily}" Foreground="{Binding ElementName=HP1, Path=Foreground}" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="42" Background="#FF6E6E6E" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Viewbox>

        <Viewbox Grid.Row="13" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="APtext0" Padding="0" Content="{Binding ElementName=APtext1, Path=Content}" FontFamily="{Binding ElementName=APtext1, Path=FontFamily}" FontSize="{Binding ElementName=APtext1, Path=FontSize}" Foreground="{Binding ElementName=APtext1, Path=Foreground}" Grid.Row="13" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" VerticalAlignment="Center"></Label>
        </Viewbox>

        <ProgressBar Value="{Binding ElementName=APbar1, Path=Value}" Maximum="{Binding ElementName=APbar1, Path=Maximum}" Foreground="{Binding ElementName=APbar1, Path=Foreground}" Grid.Row="13" Grid.Column="7" Grid.RowSpan="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></ProgressBar>

        <Viewbox Grid.Row="13" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" Panel.ZIndex="11" >
            <Label x:Name="AP0" Content="{Binding ElementName=AP1, Path=Content}" FontFamily="{Binding ElementName=AP1, Path=FontFamily}" Foreground="{Binding ElementName=AP1, Path=Foreground}" Grid.Row="13" Grid.Column="5" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="42" Background="#FF6E6E6E" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        </Viewbox>

        <Viewbox Grid.Row="4" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="3" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="CostText" Content="Медицина" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="48" Foreground="White" IsEnabled="False" Visibility="Visible" Grid.RowSpan="1" Grid.Row="4" Grid.Column="2"/>
        </Viewbox>

        <Viewbox Grid.Row="13" Grid.Column="11" Panel.ZIndex="11" HorizontalAlignment="Right">
            <Label x:Name="AbilsCost" Content="-5" Grid.ColumnSpan="1" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="#FF4D76FF" FontFamily="Cooper Black" FontSize="72" IsEnabled="False" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="12" Grid.Column="11" Background="#E6000000"/>
        </Viewbox>

        <Button  Tag="{Binding Path=GetBag.Ether}" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Ether.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Row="11" Grid.Column="9">
            <Image Stretch="Fill" Source="/Resources/Images/Menu/Bag/EtherItem.png"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="+50 ОД" FontSize="24" TextWrapping="WrapWithOverflow" />
            </ToolTipService.ToolTip>
        </Button>
        <Button Tag="{Binding Path=GetBag.Ether2}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Ether2.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Column="11" Grid.Row="11">
            <Image Source="/Resources/Images/Menu/Bag/Ether2Item.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock Text="+300 ОД" FontSize="24" TextWrapping="WrapWithOverflow" />
            </ToolTipService.ToolTip>
        </Button>


        <Button x:Name="Cure1" Tag="-5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Click="AbilsMenu_Click" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=5}" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=2}" Grid.RowSpan="1" Grid.Row="5" Grid.Column="2" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="CureMenuImg" Source="/Resources/Images/Menu/Skills/CureMenu.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="CureToolTip" FontSize="24" Text="Восстанавливает ОЗ"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Cure2Out" Tag="-10" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Click="AbilsMenu_Click" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=10}" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=21}" Grid.RowSpan="1" Grid.Row="7" Grid.Column="2" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="Cure2OutMenuImg" Source="/Resources/Images/Menu/Skills/Cure2.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Cure2OutToolTip" FontSize="24" Text="Полностью восстанавливает ОЗ"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Heal1" Tag="-3" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Click="AbilsMenu_Click" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=4}" Grid.RowSpan="1" Grid.Row="9" Grid.Column="2" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=3}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="HealMenuImg" Source="/Resources/Images/Menu/Skills/HealMenu.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="HealToolTip" FontSize="24" Text="Избавляет от яда"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Regen1"  Tag="-15" Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=20}" Grid.RowSpan="1" Grid.Row="11" Grid.Column="2" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=15}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Regen1MenuImg" Source="/Resources/Images/Menu/Skills/Regen.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Regen1ToolTip" FontSize="24" Text="Постепенно восстанавливает ОЗ"/>
            </ToolTipService.ToolTip>
        </Button>

        <Viewbox Grid.Row="4" Grid.Column="9" Grid.RowSpan="1" Grid.ColumnSpan="3" Panel.ZIndex="11">
            <Label x:Name="FightSkills" Content="Бой" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" IsEnabled="True" Visibility="Visible" Grid.Row="4" Grid.RowSpan="1" Grid.Column="9"/>
        </Viewbox>

        <Button x:Name="Torch1" Tag="-4" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=3}" Grid.RowSpan="1" Grid.Row="5" Grid.Column="9" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=4}" Click="AbilsMenu_Click" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="TorchMenuImg" Source="/Resources/Images/Menu/Skills/TorchImg.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="TorchToolTip" FontSize="24"> Сжигает противника до тла.<LineBreak/>Эффективен против насекомых<LineBreak/>и горючих материалов</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Whip1" Tag="-6" Grid.ColumnSpan="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=6}" Grid.RowSpan="1" Grid.Row="7" Grid.Column="9" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=6}" Click="AbilsMenu_Click" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="WhipMenuImg" Source="/Resources/Images/Menu/Skills/WhipImg.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="WhipToolTip" FontSize="24"> Дробит кости и сбивает с ног.<LineBreak/>Эффективен против скелетов<LineBreak/>и лежачих противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Thrower1" Tag="-15" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=11}" Grid.Row="9" Grid.Column="9" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=15}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Thrower1MenuImg" Source="/Resources/Images/Menu/Skills/Thrower.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Thrower1ToolTip" FontSize="24"> Подбивает противника.<LineBreak/>Эффективен против ле-<LineBreak/>тающих противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Super0" Tag="-10" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=7}" Grid.Row="5" Grid.Column="11" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=10}" Click="AbilsMenu_Click" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave">
            <Image x:Name="SuperMenuImg" Source="/Resources/Images/Menu/Skills/SuperImg.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="SuperToolTip" FontSize="24"> Наносит массу ударов.<LineBreak/>Эффективен против орды<LineBreak/>любых противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Tornado1" Tag="-20" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=13}" Grid.Row="7" Grid.Column="11" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=20}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Tornado1MenuImg" Source="/Resources/Images/Menu/Skills/Tornado.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Tornado1ToolTip" FontSize="24"> Наносит массу порезов.<LineBreak/>Эффективен против орды<LineBreak/>любых противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Quake1" Tag="-30" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=18}" Grid.Row="9" Grid.Column="11" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=30}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Quake1MenuImg" Source="/Resources/Images/Menu/Skills/Quake.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Quake1ToolTip" FontSize="24"> Обвал грудой камней.<LineBreak/>Эффективен против орды<LineBreak/>любых противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>

        <Viewbox Grid.Row="4" Grid.Column="6" Grid.RowSpan="1" Grid.ColumnSpan="2" Panel.ZIndex="11" >
            <Label x:Name="MiscSkills" Content="Помощь" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Foreground="White" FontSize="48" FontFamily="Franklin Gothic Demi" IsEnabled="False" Visibility="Visible" Grid.RowSpan="1" Grid.Row="4" Grid.Column="6"/>
        </Viewbox>

        <Button x:Name="Learn1" Tag="-2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=5}" Grid.RowSpan="1" Grid.Row="9" Grid.Column="6" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=2}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Learn1MenuImg" Source="/Resources/Images/Menu/Skills/Learn.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Learn1ToolTip" FontSize="24"> Изучить навыки и<LineBreak/>силы противников</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="BuffUp1" Tag="-12" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=16}" Grid.Row="5" Grid.Column="6" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=12}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="BuffUp1MenuImg" Source="/Resources/Images/Menu/Skills/StrengthUP.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="BuffUp1ToolTip" FontSize="24" Text="Повышает АТК"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="ToughenUp1" Tag="-8" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=14}" Grid.RowSpan="1" Grid.Row="7" Grid.Column="6" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=8}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="ToughenUp1MenuImg" Source="/Resources/Images/Menu/Skills/DefenceUP.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="ToughenUp1ToolTip" FontSize="24" Text="Повышает ЗЩТ"/>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Control1" Tag="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Panel.ZIndex="11" Visibility="{Binding Path=GetLV, Converter={StaticResource VisibilityConverter}, ConverterParameter=25}" Grid.Row="11" Grid.Column="6" IsEnabled="{Binding Path=GetAP, Converter={StaticResource AccessConverter}, ConverterParameter=0}" MouseEnter="AbilitiesOutFight_MouseEnter" MouseLeave="AbilsMenu_MouseLeave" Click="AbilsMenu_Click">
            <Image x:Name="Control1MenuImg" Source="/Resources/Images/Menu/Skills/Control.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Control1ToolTip" FontSize="24" Text="Постепенно восстанавливает ОД"/>
            </ToolTipService.ToolTip>
        </Button>
    </Grid>
</UserControl>