Desert-Rage/Resources/DataTemplates/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stats="clr-namespace:DesertRage.Model.Stats"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
                    xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
                    xmlns:converters="clr-namespace:DesertRage.BindConverters">
    <DataTemplate x:Key="TopicTemplate">
        <DockPanel>
            <svgc:SvgViewbox DataContext="{Binding}">
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <attach:SvgBox.Source>
                    <Binding Path="Icon">
                        <Binding.Converter>
                            <converters:UriConverter/>
                        </Binding.Converter>
                    </Binding>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>
            </svgc:SvgViewbox>

            <TextBlock>
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>
                
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>

                <TextBlock.Text>
                    <Binding Path="Name"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <Binding Path="Description"/>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <StackPanel.Orientation>
                    Horizontal
                </StackPanel.Orientation>

                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <svgc:SvgViewbox DataContext="{Binding}">
                    <attach:SvgBox.Source>
                        <Binding Path="Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <TextBlock>
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>
                
                <TextBlock.HorizontalAlignment>
                    Right
                </TextBlock.HorizontalAlignment>
                
                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>
                
                <TextBlock.Text>
                    <Binding Path="Count"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SkillTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <StackPanel.Orientation>
                    Horizontal
                </StackPanel.Orientation>

                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <svgc:SvgViewbox DataContext="{Binding}">
                    <attach:SvgBox.Source>
                        <Binding Path="Subject.Unit.Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Subject.Unit.Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <TextBlock>
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.HorizontalAlignment>
                    Right
                </TextBlock.HorizontalAlignment>

                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>

                <TextBlock.Text>
                    <Binding Path="Subject.Unit.Value"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Subject.Unit.Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FoeTemplate">
        <Grid>
            <Grid.Resources>
                <ToolTip Style="{StaticResource FoeTip}" x:Key="FoeStatus"/>
            </Grid.Resources>
            
            <Grid>
                <svgc:SvgViewbox>
                    <Grid.Row>
                        1
                    </Grid.Row>

                    <attach:SvgBox.Source>
                        <Binding>
                            <Binding.Path>
                                Icon
                            </Binding.Path>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>
            </Grid>

            <Grid.ToolTip>
                <StaticResource ResourceKey="FoeStatus"/>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="TargetTemplate">
        <Grid MaxHeight="50" MinWidth="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <svgc:SvgViewbox>
                <attach:SvgBox.Source>
                    <Binding>
                        <Binding.Path>
                            Icon
                        </Binding.Path>
                    </Binding>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>
            </svgc:SvgViewbox>

            <UniformGrid Rows="2">
                <Grid.Column>
                    1
                </Grid.Column>
                
                <TextBlock Padding="3">
                    <TextBlock.FontWeight>
                        Bold
                    </TextBlock.FontWeight>

                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>

                <status:StatBar>
                    <Grid.Row>
                        1
                    </Grid.Row>

                    <status:StatBar.Caption>
                        ОЗ
                    </status:StatBar.Caption>

                    <status:StatBar.Bar>
                        <Binding Path="DataContext.Hp">
                            <Binding.RelativeSource>
                                <RelativeSource>
                                    <RelativeSource.AncestorType>
                                        <x:Type TypeName="Grid"/>
                                    </RelativeSource.AncestorType>

                                    <RelativeSource.Mode>
                                        FindAncestor
                                    </RelativeSource.Mode>

                                    <RelativeSource.AncestorLevel>
                                        1
                                    </RelativeSource.AncestorLevel>
                                </RelativeSource>
                            </Binding.RelativeSource>
                        </Binding>
                    </status:StatBar.Bar>

                    <status:StatBar.ForeBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF3AAC28"/>
                            <GradientStop Color="#FF00F3FF" Offset="1"/>
                            <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                        </LinearGradientBrush>
                    </status:StatBar.ForeBrush>
                </status:StatBar>
            </UniformGrid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>