Desert-Rage/Resources/DataTemplates/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:stats="clr-namespace:DesertRage.Model.Stats"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
                    xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
                    xmlns:converters="clr-namespace:DesertRage.BindConverters">
    <DataTemplate x:Key="TopicTemplate">
        <DockPanel>
            <svgc:SvgViewbox DataContext="{Binding}">
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <attach:SvgBox.Source>
                    <Binding Path="Icon">
                        <Binding.Converter>
                            <converters:UriConverter/>
                        </Binding.Converter>
                    </Binding>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>
            </svgc:SvgViewbox>

            <TextBlock>
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>
                
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>

                <TextBlock.Text>
                    <Binding Path="Name"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <Binding Path="Description"/>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <StackPanel.Orientation>
                    Horizontal
                </StackPanel.Orientation>

                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <svgc:SvgViewbox DataContext="{Binding}">
                    <attach:SvgBox.Source>
                        <Binding Path="Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <TextBlock>
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>
                
                <TextBlock.HorizontalAlignment>
                    Right
                </TextBlock.HorizontalAlignment>
                
                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>
                
                <TextBlock.Text>
                    <Binding Path="Count"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="SkillTemplate">
        <DockPanel LastChildFill="True">
            <StackPanel>
                <StackPanel.Orientation>
                    Horizontal
                </StackPanel.Orientation>

                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <svgc:SvgViewbox DataContext="{Binding}">
                    <attach:SvgBox.Source>
                        <Binding Path="Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>

                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Name"/>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>

            <TextBlock>
                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.HorizontalAlignment>
                    Right
                </TextBlock.HorizontalAlignment>

                <TextBlock.Padding>
                    10,0,10,0
                </TextBlock.Padding>

                <TextBlock.Text>
                    <Binding Path="Cost"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="FoeTemplate">
        <Grid x:Name="FoeGrid">
            <Grid.Resources>
                <ToolTip Style="{StaticResource FoeTip}" x:Key="FoeStatus"/>
            </Grid.Resources>
            
            <Grid>
                <svgc:SvgViewbox>
                    <Grid.Row>
                        1
                    </Grid.Row>

                    <attach:SvgBox.Source>
                        <Binding>
                            <Binding.Path>
                                Icon
                            </Binding.Path>
                        </Binding>
                    </attach:SvgBox.Source>

                    <attach:SvgBox.Stretch>
                        Fill
                    </attach:SvgBox.Stretch>
                </svgc:SvgViewbox>
            </Grid>

            <Grid.ToolTip>
                <StaticResource ResourceKey="FoeStatus"/>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
</ResourceDictionary>