Desert-Rage/App.xaml

<Application x:Class="DesertRage.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" Startup="OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Templates/Brushes/Solid.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Brushes/Linear.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Brushes/Radial.xaml"/>

                <ResourceDictionary Source="Resources/Styles/Total.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ToolTips.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBoxes.xaml"/>
                <ResourceDictionary Source="Resources/Styles/TextBlocks.xaml"/>
                <ResourceDictionary Source="Resources/Styles/RepeatButtons.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/ControlTemplates/Scrolls.xaml"/>
                
                <ResourceDictionary Source="Resources/Styles/Scrolls.xaml"/>
                <ResourceDictionary Source="Resources/Styles/ContentControls.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Menu/ItemsControls.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Menu/Items/MenuItems.xaml"/>

                <ResourceDictionary Source="Resources/Templates/Animations/Opacity.xaml"/>
                <ResourceDictionary Source="Resources/Templates/Animations/Motion.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/ControlTemplates/Status.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/DataTemplates/Items.xaml"/>
                
                <ResourceDictionary Source="Resources/Templates/ControlTemplates/Collections/Status.xaml"/>

                <ResourceDictionary Source="Resources/Templates/DataTemplates/Units.xaml"/>
                <ResourceDictionary Source="Resources/Templates/DataTemplates/Hierarchical/Units.xaml"/>

                <ResourceDictionary Source="Resources/Templates/ControlTemplates/Units.xaml"/>
                <ResourceDictionary Source="Resources/Templates/ControlTemplates/Menu.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
