Desert-Rage/MainWindow.xaml

<Window x:Class="DesertRage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
        xmlns:stats="clr-namespace:DesertRage.Model.Locations.Battle.Stats;assembly=DesertRageModel"
        xmlns:local="clr-namespace:DesertRage"
        xmlns:locale="clr-namespace:DesertRage.Resources.Localization;assembly=DesertRageResources"
        xmlns:status="clr-namespace:DesertRage.Controls.Status"
        xmlns:controls="clr-namespace:DesertRage.Controls"
        Title="Desert rage"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp"
        x:Name="This">
    <Grid DataContext="{Binding ElementName=This}" Background="Black">
        <controls:SoundGroup x:Name="SoundTrack">
            <controls:SoundGroup.DataContext>
                <Binding Path="Adventure.Human.Player.Preferences"/>
            </controls:SoundGroup.DataContext>
            
            <controls:SoundGroup.Music>
                <Binding Path="Music"/>
            </controls:SoundGroup.Music>

            <controls:SoundGroup.Sound>
                <Binding Path="Sound"/>
            </controls:SoundGroup.Sound>
            
            <controls:SoundGroup.Noise>
                <Binding Path="Noise"/>
            </controls:SoundGroup.Noise>
        </controls:SoundGroup>

        <Label x:Name="Display" Style="{StaticResource StretchAll}">
            <Label.Content>
                <Binding Path="View"/>
            </Label.Content>
        </Label>

        <Border Background="Black" IsHitTestVisible="False">
            <Border.Opacity>
                <Binding>
                    <Binding.Path>
                        Adventure.Human.Player.Preferences.Brightness.Current
                    </Binding.Path>

                    <Binding.Converter>
                        <converters:InvertConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        100
                    </Binding.ConverterParameter>
                </Binding>
            </Border.Opacity>
        </Border>

        <Grid x:Name="PauseLabel">
            <Grid.Style>
                <Style TargetType="FrameworkElement" BasedOn="{StaticResource BackAccent}">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding Path=IsPaused}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Margin="40">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Viewbox Style="{StaticResource DesertUnicode}">
                    <TextBlock Text="{x:Static locale:Words.Pause}" Padding="10" />
                </Viewbox>
                

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button Style="{StaticResource WhiteOption}" Click="Resume">
                        <Viewbox Style="{StaticResource DesertUnicode}">
                            <TextBlock Text="{x:Static locale:Words.Resume}"/>
                        </Viewbox>
                    </Button>
                    <ToggleButton x:Name="Info" Style="{StaticResource WhiteOption}" Grid.Row="1">
                        <Viewbox Style="{StaticResource DesertUnicode}">
                            <TextBlock Text="{x:Static locale:Words.Hints}"/>
                        </Viewbox>
                    </ToggleButton>
                    <Button Style="{StaticResource WhiteOption}" Grid.Row="2" Click="Escape">
                        <Viewbox Style="{StaticResource DesertUnicode}">
                            <TextBlock Text="{x:Static locale:Words.Exit}"/>
                        </Viewbox>
                        <Button.ToolTip>
                            Shift + Esc
                        </Button.ToolTip>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1" Margin="40">
                <Grid.Visibility>
                    <Binding ElementName="Info" Path="IsChecked">
                        <Binding.Converter>
                            <converters:VisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" Visibility="{Binding ElementName=Info, Path=IsChecked}">
                    <Grid.Resources>
                        <Style TargetType="Border" BasedOn="{StaticResource KeyboardKey}"/>
                    </Grid.Resources>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border Grid.Column="2">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="E"/>
                                </Viewbox>

                                <Viewbox>
                                    <TextBlock Text="Enter"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="W"/>
                                </Viewbox>

                                <Viewbox>
                                    <TextBlock Text="▲"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="2">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="A"/>
                                </Viewbox>

                                <Viewbox>
                                    <TextBlock Text="←"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="S"/>
                                </Viewbox>

                                <Viewbox>
                                    <TextBlock Text="▼"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="D"/>
                                </Viewbox>

                                <Viewbox Grid.Row="1">
                                    <TextBlock Text="→"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>
                    </Grid>

                    <Grid Margin="20" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border>
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="Esc"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="1" Grid.ColumnSpan="2">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="Shift"/>
                                </Viewbox>

                                <Viewbox>
                                    <TextBlock Text="↑"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2">
                            <UniformGrid Rows="2">
                                <Viewbox>
                                    <TextBlock Text="Ctrl"/>
                                </Viewbox>
                            </UniformGrid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Margin="40">
                <Grid.Visibility>
                    <Binding ElementName="Info" Path="IsChecked">
                        <Binding.Converter>
                            <converters:VisibilityConverter/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Visibility>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>

                <UniformGrid Grid.Row="1" Rows="9">
                    <Viewbox Style="{StaticResource Impact}">
                        <TextBlock Padding="5">
                            <Run Text="{x:Static locale:Words.HealthPoints}"/>
                            <Run Text=" > 0 = ☺"/>
                        </TextBlock>
                    </Viewbox>

                    <status:StatBar>
                        <status:StatBar.Caption>
                            <x:Static Member="locale:Words.HealthPoints"/>
                        </status:StatBar.Caption>

                        <status:StatBar.Bar>
                            <stats:Slider Max="100" Current="100"/>
                        </status:StatBar.Bar>

                        <status:StatBar.ForeBrush>
                            <StaticResource ResourceKey="HealthPointsBrush"/>
                        </status:StatBar.ForeBrush>
                    </status:StatBar>

                    <Viewbox Style="{StaticResource Impact}">
                        <TextBlock Text="{x:Static locale:Words.Skills}" Padding="5"/>
                    </Viewbox>

                    <status:StatBar>
                        <status:StatBar.Caption>
                            <x:Static Member="locale:Words.ActionPoints"/>
                        </status:StatBar.Caption>

                        <status:StatBar.Bar>
                            <stats:Slider Max="40" Current="40"/>
                        </status:StatBar.Bar>

                        <status:StatBar.ForeBrush>
                            <StaticResource ResourceKey="ActionPointsBrush"/>
                        </status:StatBar.ForeBrush>
                    </status:StatBar>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.175*"/>
                            <ColumnDefinition Width="0.825*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Template="{StaticResource SvgIcon}" DataContext="/Resources/Media/Images/menu/skills/Poison.svg"/>

                        <Viewbox Style="{StaticResource Impact}" Grid.Column="1">
                            <TextBlock Text="{x:Static locale:Words.UseAntidote}" Padding="5"/>
                        </Viewbox>
                    </Grid>
                    
                    <Viewbox Style="{StaticResource Impact}">
                        <TextBlock Text="{x:Static locale:Words.Cases}" Padding="5"/>
                    </Viewbox>
                    
                    <Menu>
                        <Menu.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="3" Rows="2"/>
                            </ItemsPanelTemplate>
                        </Menu.ItemsPanel>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Fight}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.FightDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Fight}" Style="{StaticResource VerticalCenter}" />
                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/menu/stats/Attack.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Skills}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.SkillDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Skills}" Style="{StaticResource VerticalCenter}"/>
                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/menu/stats/Special.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Items}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.ItemsDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Items}" Style="{StaticResource VerticalCenter}"/>
                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/Menu/Topics/Items.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Shield}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.ShieldDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Shield}" Style="{StaticResource VerticalCenter}"/>
                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/menu/stats/Defence.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Escape}" Style="{StaticResource VerticalCenter}"/>
                            </MenuItem.Header>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Escape}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.EscapeDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/menu/stats/Speed.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem>
                            <MenuItem.Style>
                                <StaticResource ResourceKey="MenuOption"/>
                            </MenuItem.Style>

                            <MenuItem.ToolTip>
                                <TextBlock>
                                <Run FontWeight="Bold" Text="{x:Static locale:Words.Berserk}"/>
                            
                                <LineBreak/>
                            
                                <Run Text="{x:Static locale:Words.BerserkDescription}"/>
                                </TextBlock>
                            </MenuItem.ToolTip>

                            <MenuItem.Header>
                                <TextBlock Text="{x:Static locale:Words.Berserk}" Style="{StaticResource VerticalCenter}"/>
                            </MenuItem.Header>

                            <MenuItem.Icon>
                                <ContentControl Template="{StaticResource SvgIconUniform}">
                                    <ContentControl.DataContext>
                                        /Resources/Media/Images/Battle/Character/Ray/Icon.svg
                                    </ContentControl.DataContext>
                                </ContentControl>
                            </MenuItem.Icon>
                        </MenuItem>

                        <Menu.Style>
                            <StaticResource ResourceKey="BackAccent"/>
                        </Menu.Style>
                    </Menu>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.175*"/>
                            <ColumnDefinition Width="0.825*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Template="{StaticResource SvgIcon}" DataContext="/Resources/Media/Images/menu/stats/Attack.svg"/>

                        <Viewbox Style="{StaticResource Impact}" Grid.Column="1">
                            <TextBlock Text="{x:Static locale:Words.BreakUp}" Padding="5"/>
                        </Viewbox>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.175*"/>
                            <ColumnDefinition Width="0.825*"/>
                        </Grid.ColumnDefinitions>

                        <ContentControl Template="{StaticResource SvgIcon}" DataContext="/Resources/Media/Images/menu/stats/Speed.svg"/>

                        <Viewbox Style="{StaticResource Impact}" Grid.Column="1">
                            <TextBlock Text="{x:Static locale:Words.Tears}" Padding="5"/>
                        </Viewbox>
                    </Grid>
                </UniformGrid>
            </Grid>
        </Grid>

        <Border x:Name="Curtain" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="FillCurtain" Color="Black" Offset="0"/>
                    <GradientStop x:Name="BorderCurtain" Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="local:MainWindow.Escaping">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="Exit">
                                <StaticResource ResourceKey="BorderCurtainLeftToRight"/>
                                <StaticResource ResourceKey="FillCurtainLeftToRight"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
