Desert-Rage/MainWindow.xaml

<Window x:Class="DesertRage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:DesertRage.Controls.Menu"
        xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
        xmlns:local="clr-namespace:DesertRage"
        xmlns:controls="clr-namespace:DesertRage.Controls"
        Title="Desert rage"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp"
        x:Name="This">
    <Grid DataContext="{Binding ElementName=This}" Background="Black">
        <controls:SoundGroup x:Name="SoundTrack">
            <controls:SoundGroup.DataContext>
                <Binding Path="Adventure.Human.Player.Preferences"/>
            </controls:SoundGroup.DataContext>
            
            <controls:SoundGroup.Music>
                <Binding Path="Music"/>
            </controls:SoundGroup.Music>

            <controls:SoundGroup.Sound>
                <Binding Path="Sound"/>
            </controls:SoundGroup.Sound>
            
            <controls:SoundGroup.Noise>
                <Binding Path="Noise"/>
            </controls:SoundGroup.Noise>
        </controls:SoundGroup>

        <Label x:Name="Display" Style="{StaticResource StretchAll}">
            <Label.Content>
                <Binding Path="View"/>
            </Label.Content>
        </Label>

        <Border Background="Black" IsHitTestVisible="False">
            <Border.Opacity>
                <Binding>
                    <Binding.Path>
                        Adventure.Human.Player.Preferences.Brightness.Current
                    </Binding.Path>

                    <Binding.Converter>
                        <converters:InvertConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        100
                    </Binding.ConverterParameter>
                </Binding>
            </Border.Opacity>
        </Border>

        <Grid x:Name="PauseLabel">
            <Grid.Style>
                <Style TargetType="FrameworkElement" BasedOn="{StaticResource BackAccent}">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding Path=IsPaused}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TextBlock Text="Pause | Пауза" FontSize="96" Style="{StaticResource DesertUnicode}"/>
        </Grid>

        <Border x:Name="Curtain" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="FillCurtain" Color="Black" Offset="0"/>
                    <GradientStop x:Name="BorderCurtain" Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="local:MainWindow.Escaping">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="Exit">
                                <StaticResource ResourceKey="BorderCurtainLeftToRight"/>
                                <StaticResource ResourceKey="FillCurtainLeftToRight"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
