Desert-Rage/MainWindow.xaml

<Window x:Class="DesertRage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:menu="clr-namespace:DesertRage.Controls.Menu"
        xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
        xmlns:local="clr-namespace:DesertRage"
        xmlns:controls="clr-namespace:DesertRage.Controls"
        Title="Desert rage"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize"
        KeyDown="OnKeyDown"
        KeyUp="OnKeyUp"
        x:Name="This">
    <Grid DataContext="{Binding ElementName=This}" Background="Black">
        <controls:SoundGroup x:Name="SoundTrack">
            <controls:SoundGroup.DataContext>
                <Binding Path="Adventure.Human.Player.Preferences"/>
            </controls:SoundGroup.DataContext>
            
            <controls:SoundGroup.Music>
                <Binding Path="Music"/>
            </controls:SoundGroup.Music>

            <controls:SoundGroup.Sound>
                <Binding Path="Sound"/>
            </controls:SoundGroup.Sound>
            
            <controls:SoundGroup.Noise>
                <Binding Path="Noise"/>
            </controls:SoundGroup.Noise>
        </controls:SoundGroup>

        <Label x:Name="Display" Style="{StaticResource StretchAll}">
            <Label.Content>
                <Binding Path="View"/>
            </Label.Content>
        </Label>

        <Border Background="Black" IsHitTestVisible="False">
            <Border.Opacity>
                <Binding>
                    <Binding.Path>
                        Adventure.Human.Player.Preferences.Brightness.Current
                    </Binding.Path>

                    <Binding.Converter>
                        <converters:InvertConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        100
                    </Binding.ConverterParameter>
                </Binding>
            </Border.Opacity>
        </Border>

        <Grid x:Name="PauseLabel">
            <Grid.Style>
                <Style TargetType="FrameworkElement" BasedOn="{StaticResource BackAccent}">
                    <Style.Triggers>
                        <DataTrigger Value="False" Binding="{Binding Path=IsPaused}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--| Пауза FontSize="96"-->
                <Viewbox Style="{StaticResource DesertUnicode}">
                    <TextBlock Text="Pause" Padding="10" />
                </Viewbox>
                

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Button Style="{StaticResource WhiteOption}" Grid.Row="1">
                        <Viewbox Style="{StaticResource DesertUnicode}">
                            <TextBlock Text="Продолжить"/>
                        </Viewbox>
                    </Button>
                    <Button Style="{StaticResource WhiteOption}" Grid.Row="2">
                        <Viewbox Style="{StaticResource DesertUnicode}">
                            <TextBlock Text="Выход"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.Resources>
                    <Style TargetType="Border" BasedOn="{StaticResource KeyboardKey}"/>
                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border Grid.Column="2">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="E"/>
                            </Viewbox>

                            <Viewbox>
                                <TextBlock Text="Enter"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="W"/>
                            </Viewbox>

                            <Viewbox>
                                <TextBlock Text="▲"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="2">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="A"/>
                            </Viewbox>

                            <Viewbox>
                                <TextBlock Text="←"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="1">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="S"/>
                            </Viewbox>

                            <Viewbox>
                                <TextBlock Text="▼"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="D"/>
                            </Viewbox>

                            <Viewbox Grid.Row="1">
                                <TextBlock Text="→"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>
                </Grid>

                <Grid Margin="20" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border>
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="Esc"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="1" Grid.ColumnSpan="2">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="Shift"/>
                            </Viewbox>

                            <Viewbox>
                                <TextBlock Text="↑"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>

                    <Border Grid.Row="2" Grid.Column="2">
                        <UniformGrid Rows="2">
                            <Viewbox>
                                <TextBlock Text="Ctrl"/>
                            </Viewbox>
                        </UniformGrid>
                    </Border>
                </Grid>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.15*"/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition Height="0.15*"/>
                </Grid.RowDefinitions>
                
                <ContentControl Template="{StaticResource CharacterSide}" Padding="0">
                    <Grid.Row>
                        1
                    </Grid.Row>
                </ContentControl>

            </Grid>
        </Grid>

        <Border x:Name="Curtain" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="FillCurtain" Color="Black" Offset="0"/>
                    <GradientStop x:Name="BorderCurtain" Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="local:MainWindow.Escaping">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="Exit">
                                <StaticResource ResourceKey="BorderCurtainLeftToRight"/>
                                <StaticResource ResourceKey="FillCurtainLeftToRight"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</Window>
