Desert-Rage/Reload.xaml

<Window x:Class="DesertRage.Reload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesertRage"
        mc:Ignorable="d"
        Title="Произошла проблема" Height="270" Width="480" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.35*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.225*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.225*"/>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>
        <Image x:Name="Icon1" Grid.Row="2" Source="/Resources/Media/Images/Autorize/IconShocked3.ico" Grid.Column="1" Stretch="Fill"></Image>
        <StackPanel Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Label FontWeight="Bold" Background="#FFFFBD30" Content="English" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="2,2,2,2"></Label>
            <TextBlock x:Name="EN"  TextWrapping="Wrap" TextAlignment="Justify" Padding="5">
            </TextBlock>
            <Label FontWeight="Bold" Background="#FFFFBD30" Content="Русский" Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" Padding="2,2,2,2"></Label>
            <TextBlock x:Name="RU" TextWrapping="Wrap" Padding="5" TextAlignment="Justify">
            </TextBlock>
            <DockPanel>
                <Label FontWeight="Bold" Background="#FFFFBD30" Content="Полное сообщение" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Padding="2,2,2,2"  HorizontalAlignment="Stretch" DockPanel.Dock="Right"></Label>
                <Label FontWeight="Bold" Background="#FFFFBD30" Content="Full Message" Grid.Row="1" Grid.Column="3" VerticalAlignment="Stretch" Padding="2,2,2,2" HorizontalAlignment="Stretch" DockPanel.Dock="Left"></Label>
            </DockPanel>
            <ScrollViewer>
                <TextBox x:Name="Problem" TextWrapping="Wrap" HorizontalScrollBarVisibility="Visible" IsReadOnly="False"/>
            </ScrollViewer>
        </StackPanel>
        <Button Content="OK" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" Click="Button_Click" Grid.Row="4" Grid.Column="4"></Button>
    </Grid>
</Window>
