WpfApp1/Controls/Menu/Autorization.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Autorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu"
             xmlns:converters="clr-namespace:DesertRage.BindConverters"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource GlobalFont}"
                 MouseMove="ProfilesMove" Drop="ProfilesDrop"
                 SelectionChanged="SelectProfile">
            <ListBox.Visibility>
                <Binding Path="IsListVisible">
                    <Binding.Converter>
                        <converters:VisibilityConverter/>
                    </Binding.Converter>
                </Binding>
            </ListBox.Visibility>
            
            <ListBox.AllowDrop>
                True
            </ListBox.AllowDrop>
            
            <ListBox.FontSize>
                24
            </ListBox.FontSize>
            
            <ListBox.ItemsSource>
                <Binding Path="Profiles" Mode="OneWay"/>
            </ListBox.ItemsSource>
            
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="RangerItems" />
            </ListBox.ItemContainerStyle>

            <ListBox.BorderBrush>
                #8A000000
            </ListBox.BorderBrush>

            <ListBox.Background>
                #8A000000
            </ListBox.Background>
        </ListBox>

        <Grid Grid.Row="1" Style="{StaticResource BackAccent}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>

            <TextBox TextAlignment="Center" MaxLength="30">
                <TextBox.FontSize>
                    20
                </TextBox.FontSize>

                <TextBox.Text>
                    <Binding Path="CurrentProfile">
                        <Binding.Mode>
                            TwoWay
                        </Binding.Mode>
                        <Binding.UpdateSourceTrigger>
                            LostFocus
                        </Binding.UpdateSourceTrigger>
                    </Binding>
                </TextBox.Text>

                <TextBox.Foreground>
                    White
                </TextBox.Foreground>
                
                <TextBox.Background>
                    #8A000000
                </TextBox.Background>

                <TextBox.BorderBrush>
                    #8A000000
                </TextBox.BorderBrush>
            </TextBox>

            <Button Style="{StaticResource OptionAccent}"
                    FontSize="24" Click="UseProfile">
                <Grid.Row>
                    1
                </Grid.Row>

                <Grid.Column>
                    2
                </Grid.Column>

                <Button.Padding>
                    0
                </Button.Padding>

                <Button.Foreground>
                    Black
                </Button.Foreground>

                <Button.Content>
                    ▲
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>