WpfApp1/Controls/Menu/MainMenu.xaml

<UserControl x:Class="DesertRage.Controls.Menu.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:menu="clr-namespace:DesertRage.Controls.Menu"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.ColumnSpan="60" Grid.RowSpan="36" Panel.ZIndex="4" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <Image x:Name="MenuBackground">
            <Grid.ColumnSpan>
                2
            </Grid.ColumnSpan>

            <Image.Stretch>
                Fill
            </Image.Stretch>
            
            <Image.Source>
                /Resources/Images/Locations/Regular/New_game_show.jpg
            </Image.Source>
        </Image>

        <menu:Autorization/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.059*"/>
                <ColumnDefinition Width="0.55*"/>
                <ColumnDefinition Width="0.391*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.03*"/>
                <RowDefinition Height="0.17*"/>
                <RowDefinition Height="0.275*"/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.025*"/>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="1" Grid.Column="1">
                <TextBlock Text="Desert Rage">
                    <TextBlock.Style>
                        <StaticResource ResourceKey="DesertCaption"/>
                    </TextBlock.Style>
                </TextBlock>
            </Viewbox>

            <Button Style="{StaticResource OptionAccent}">
                <Grid.Row>
                    3
                </Grid.Row>

                <Grid.Column>
                    1
                </Grid.Column>

                <Button.BorderBrush>
                    <Brush>#D8000000</Brush>
                </Button.BorderBrush>

                <Viewbox>
                    <TextBlock Text="Продолжить начатое"/>
                </Viewbox>
            </Button>

            <Button Style="{StaticResource OptionAccent}">
                <Grid.Row>
                    5
                </Grid.Row>

                <Grid.Column>
                    1
                </Grid.Column>

                <Button.BorderBrush>
                    <Brush>#D8000000</Brush>
                </Button.BorderBrush>

                <Viewbox>
                    <TextBlock Text="Новое приключение"/>
                </Viewbox>
            </Button>
        </Grid>

        

        

        

        <!--<Label>
                <Label.Template>
                    <StaticResource ResourceKey="ChangeableImage"/>
                </Label.Template>
            </Label>-->


        

        <!--<Button x:Name="NewAdventure" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="72" Click="NewAdventure_Click" Panel.ZIndex="5" Visibility="Visible" FontStretch="Normal" MouseEnter="GameStartBtns_MouseEnter" MouseLeave="GameStartBtns_MouseLeave" BorderBrush="#FF612817" Grid.Row="6" Grid.Column="2">
            
            <Image x:Name="NewAdv" Source="/Resources/Images/Autorize/Adventures3.png" Stretch="Fill">
                
            </Image>
        </Button>
        <Button x:Name="Continue" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="72" Click="Continue_Click" Panel.ZIndex="5" Visibility="Visible" IsEnabled="False" FontStretch="Normal" MouseLeave="GameStartBtns_MouseLeave" MouseEnter="GameStartBtns_MouseEnter" BorderBrush="#FF612817" Grid.Row="4" Grid.Column="2">
            <Image x:Name="ConAdv" Source="/Resources/Images/Autorize/Adventures4.png" Stretch="Fill" />
        </Button>-->
    </Grid>
</UserControl>