WpfApp1/Controls/Menu/MainMenu.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu"
             xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DesertRage.Controls.Menu.MainMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Grid.ColumnSpan="60" Grid.RowSpan="36" Panel.ZIndex="4" Visibility="Visible">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.24*"/>
            <ColumnDefinition Width="0.06*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.17*"/>
            <RowDefinition Height="0.205*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.025*"/>
            <RowDefinition Height="0.125*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Image x:Name="MenuBackground" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Fill"
               Source="/Resources/Images/Locations/Regular/New_game_show.jpg"
               Grid.Column="0" Visibility="Visible" Grid.RowSpan="8" Grid.ColumnSpan="4"/>

        <!--<Grid Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="CurrentPlayer" Content="PLAYER" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Visible" Foreground="White" Click="ListPlayers" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" BorderThickness="2" />
            </Viewbox>

            <Viewbox Grid.Row="1" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player1" Content="CHECK0000000001" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="1" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Viewbox Grid.Row="2" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player2" Content="CHECK0000000002" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="2" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Viewbox Grid.Row="3" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player3" Content="CHECK0000000003" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="3" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Viewbox Grid.Row="4" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player4" Content="CHECK0000000004" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="4" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Viewbox Grid.Row="5" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player5" Content="CHECK0000000005" HorizontalAlignment="Left"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="5" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Viewbox Grid.Row="6" Grid.Column="1" Panel.ZIndex="11">
                <Button x:Name="Player6" Content="CHECK0000000006" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Bernard MT Condensed" FontSize="36" Panel.ZIndex="5" Grid.Column="1" Visibility="Hidden" Foreground="White" Grid.Row="6" IsEnabled="False" Click="PlayersSelecting" Background="{x:Null}"  BorderBrush="#FF611717" Padding="5,0,5,0" />
            </Viewbox>

            <Image x:Name="AutorizeImg" HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="Uniform" Source="/Resources/Images/Autorize/Wanted.png" Grid.Column="0" Grid.Row="0" Visibility="Visible" Grid.ColumnSpan="15" Grid.RowSpan="18" Panel.ZIndex="4"/>

            <Grid Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Panel.ZIndex="5" Visibility="Hidden" IsEnabled="False">
                <TextBox x:Name="AddPlayer" Text="" HorizontalAlignment="Stretch" MaxLength="15"  TextWrapping="Wrap" VerticalAlignment="Stretch" FontFamily="Bernard MT Condensed" PreviewTextInput="AddPlayer_PreviewTextInput" Visibility="Visible" Foreground="#FFE29C20" SelectionBrush="#FFE29C20" BorderBrush="{x:Null}" IsEnabled="True" />
                <Viewbox HorizontalAlignment="Left" IsHitTestVisible="False">
                    <Label Foreground="Black" HorizontalAlignment="Stretch" Content="{Binding ElementName=AddPlayer, Path=Text}" FontFamily="Bernard MT Condensed" Padding="0"></Label>
                </Viewbox>
            </Grid>

            <Viewbox x:Name="NobodyNotAllowed" Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Panel.ZIndex="11" IsHitTestVisible="False" HorizontalAlignment="Stretch" Visibility="Collapsed">
                <Label Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Panel.ZIndex="5" FontSize="36" FontFamily="Franklin gothic demi" PreviewTextInput="AddPlayer_PreviewTextInput" Visibility="Visible" IsEnabled="False" Grid.ColumnSpan="2" Content="Никем быть нельзя!" IsHitTestVisible="False" Background="#B2000000" Foreground="White" />
            </Viewbox>
            <Viewbox x:Name="AlreadyHaveOne"  Grid.Row="7" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Panel.ZIndex="11" IsHitTestVisible="False" HorizontalAlignment="Stretch" Visibility="Hidden">
                <Label Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" Panel.ZIndex="5" FontSize="36" FontFamily="Franklin gothic demi" Background="#B2000000" PreviewTextInput="AddPlayer_PreviewTextInput" Visibility="Visible" IsEnabled="False" Grid.ColumnSpan="2" Content="Один уже есть!"  Foreground="White" />
            </Viewbox>


            <Button x:Name="AddProfile" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Click="AddProfile_Click" Panel.ZIndex="5" Grid.Row="7" Grid.Column="0" Visibility="Hidden" Background="#FF77FFA3" BorderBrush="White" IsEnabled="False">
                <Button.Content>
                    <Viewbox>
                        <Label  Foreground="White" FontFamily="Arial Black">+</Label>
                    </Viewbox>
                </Button.Content>
            </Button>

            <Button x:Name="DeleteProfile" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" FontSize="48" Click="DeleteProfile_Click" Panel.ZIndex="5" Visibility="Hidden" Background="#FFFF1818" BorderBrush="White" IsEnabled="False" Grid.Row="6">
                <Button.Content>
                    <Viewbox>
                        <Label Foreground="White" FontFamily="Arial Black">X</Label>
                    </Viewbox>
                </Button.Content>
            </Button>
        </Grid>-->

        <Viewbox Grid.Row="1" Grid.Column="2" Panel.ZIndex="11">
            <TextBlock x:Name="Lab1" Text="Desert Rage" FontFamily="Bauhaus 93" Visibility="Visible">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB9809" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
                <TextBlock.Background>
                    <RadialGradientBrush GradientOrigin="1,1" Center="0.75,1.5" RadiusX="1" RadiusY="0.75">
                        <GradientStop Color="#D8000000" Offset="1"/>
                        <GradientStop Color="#FFD47C11" Offset="0.6"/>
                    </RadialGradientBrush>
                </TextBlock.Background>
            </TextBlock>
        </Viewbox>

        <!--<Label>
                <Label.Template>
                    <StaticResource ResourceKey="ChangeableImage"/>
                </Label.Template>
            </Label>-->


        <Button Style="{StaticResource OptionAccent}">
            <Grid.Row>
                4
            </Grid.Row>

            <Grid.Column>
                2
            </Grid.Column>

            <Button.BorderBrush>
                <Brush>#D8000000</Brush>
            </Button.BorderBrush>

            <Viewbox>
                <TextBlock Text="Продолжить начатое"/>
            </Viewbox>
        </Button>

        <Button Style="{StaticResource OptionAccent}">
            <Grid.Row>
                6
            </Grid.Row>

            <Grid.Column>
                2
            </Grid.Column>

            <Button.BorderBrush>
                <Brush>#D8000000</Brush>
            </Button.BorderBrush>

            <Viewbox>
                <TextBlock Text="Новое приключение"/>
            </Viewbox>
        </Button>

        <!--<Button x:Name="NewAdventure" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="72" Click="NewAdventure_Click" Panel.ZIndex="5" Visibility="Visible" FontStretch="Normal" MouseEnter="GameStartBtns_MouseEnter" MouseLeave="GameStartBtns_MouseLeave" BorderBrush="#FF612817" Grid.Row="6" Grid.Column="2">
            
            <Image x:Name="NewAdv" Source="/Resources/Images/Autorize/Adventures3.png" Stretch="Fill">
                
            </Image>
        </Button>
        <Button x:Name="Continue" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="72" Click="Continue_Click" Panel.ZIndex="5" Visibility="Visible" IsEnabled="False" FontStretch="Normal" MouseLeave="GameStartBtns_MouseLeave" MouseEnter="GameStartBtns_MouseEnter" BorderBrush="#FF612817" Grid.Row="4" Grid.Column="2">
            <Image x:Name="ConAdv" Source="/Resources/Images/Autorize/Adventures4.png" Stretch="Fill" />
        </Button>-->
    </Grid>
</UserControl>