WpfApp1/Controls/Scenes/CutScene.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.CutScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.ColumnSpan="60" Grid.RowSpan="36" Panel.ZIndex="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.82*"/>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.61*"/>
            <RowDefinition Height="0.09*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <MediaElement x:Name="Player"
            MediaEnded="OnMediaEnded"
            MediaFailed="OnMediaEnded">
            <Grid.ColumnSpan>
                4
            </Grid.ColumnSpan>

            <Grid.RowSpan>
                4
            </Grid.RowSpan>

            <MediaElement.Stretch>
                Fill
            </MediaElement.Stretch>
            
            <MediaElement.Source>
                <Binding Path="PlayingFilm"/>
                <!--Resources/CutScenes/BattleStarts/Battlestations1.mp4-->
            </MediaElement.Source>

            <MediaElement.LoadedBehavior>
                Manual
            </MediaElement.LoadedBehavior>
            
            <MediaElement.UnloadedBehavior>
                Manual
            </MediaElement.UnloadedBehavior>
            
            <MediaElement.IsMuted>
                True
            </MediaElement.IsMuted>
        </MediaElement>

        <!--<Button x:Name="Skip1" Click="OnMediaEnded"
                MouseEnter="Skip1_MouseEnter"
                MouseLeave="Skip1_MouseLeave">
            <Button.BorderBrush>
                #FF612817
            </Button.BorderBrush>
            
            <Grid.Column>
                1
            </Grid.Column>
            
            <Grid.Row>
                1
            </Grid.Row>

            <Image x:Name="SkipImg">
                <Image.Source>
                    /Resources/Images/Autorize/Skips1.png
                </Image.Source>
                
                <Image.Stretch>
                    Fill
                </Image.Stretch>
            </Image>
        </Button>-->
    </Grid>
</UserControl>
