Desert-Rage/Controls/SoundGroup.xaml

<UserControl x:Class="DesertRage.Controls.SoundGroup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="80"
             x:Name="This">
    <StackPanel DataContext="{Binding ElementName=This}">
        <MediaElement x:Name="Sound1" MediaEnded="OnMusicEnd">
            <MediaElement.Volume>
                <Binding Path="Music.Current">
                    <Binding.Converter>
                        <converters:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </MediaElement.Volume>

            <MediaElement.LoadedBehavior>
                Manual
            </MediaElement.LoadedBehavior>
        </MediaElement>

        <MediaElement x:Name="Sound2" MediaEnded="OnSoundsEnd">
            <MediaElement.Volume>
                <Binding Path="Noise.Current">
                    <Binding.Converter>
                        <converters:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </MediaElement.Volume>

            <MediaElement.LoadedBehavior>
                Manual
            </MediaElement.LoadedBehavior>
        </MediaElement>

        <MediaElement x:Name="Sound3" MediaEnded="OnSoundsEnd">
            <MediaElement.Volume>
                <Binding Path="Sound.Current">
                    <Binding.Converter>
                        <converters:DoubleConverter/>
                    </Binding.Converter>
                </Binding>
            </MediaElement.Volume>

            <MediaElement.LoadedBehavior>
                Manual
            </MediaElement.LoadedBehavior>
        </MediaElement>
    </StackPanel>
</UserControl>