Desert-Rage/Resources/Templates/ControlTemplates/Menu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:DesertRage.Controls"
                    xmlns:locale="clr-namespace:DesertRage.Resources.Localization;assembly=DesertRageResources">
    <ControlTemplate x:Key="ScrollablePanel">
        <ScrollViewer>
            <ScrollViewer.Style>
                <DynamicResource ResourceKey="FavsScrollViewer"/>
            </ScrollViewer.Style>

            <ScrollViewer.Content>
                <ItemsPresenter/>
            </ScrollViewer.Content>
        </ScrollViewer>
    </ControlTemplate>
    
    <ControlTemplate x:Key="GameItems">
        <Grid DataContext="{Binding}" Style="{StaticResource Impact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="0.73*"/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource StatusPanel}">
                <ContentControl.DataContext>
                    <Binding Path="Hero"/>
                </ContentControl.DataContext>
            </ContentControl>

            <Menu Style="{StaticResource OrdinaryList}" Grid.Row="1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Template>
                    <StaticResource ResourceKey="ScrollablePanel"/>
                </Menu.Template>
                
                <Menu.ItemTemplate>
                    <StaticResource ResourceKey="ItemTemplate"/>
                </Menu.ItemTemplate>

                <Menu.ItemsSource>
                    <Binding Path="Items"/>
                </Menu.ItemsSource>

                <Menu.ItemContainerStyle>
                    <StaticResource ResourceKey="PlayerItems"/>
                </Menu.ItemContainerStyle>
            </Menu>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GameSettings">
        <ScrollViewer>
            <ScrollViewer.Style>
                <DynamicResource ResourceKey="FavsScrollViewer"/>
            </ScrollViewer.Style>

            <StackPanel DataContext="{Binding Path=Preferences}">
                <controls:Setting>
                    <controls:Setting.Caption>
                        <x:Static Member="locale.Words.Music"/>
                    </controls:Setting.Caption>

                    <controls:Setting.SliderSetting>
                        <Binding Path="Music" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </controls:Setting.SliderSetting>
                </controls:Setting>

                <controls:Setting>
                    <controls:Setting.Caption>
                        <x:Static Member="locale.Words.Sound"/>
                    </controls:Setting.Caption>

                    <controls:Setting.SliderSetting>
                        <Binding Path="Sound" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </controls:Setting.SliderSetting>
                </controls:Setting>

                <controls:Setting>
                    <controls:Setting.Caption>
                        <x:Static Member="locale.Words.Noise"/>
                    </controls:Setting.Caption>

                    <controls:Setting.SliderSetting>
                        <Binding Path="Noise" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </controls:Setting.SliderSetting>
                </controls:Setting>

                <controls:Setting>
                    <controls:Setting.Caption>
                        <x:Static Member="locale.Words.Brightness"/>
                    </controls:Setting.Caption>

                    <controls:Setting.SliderSetting>
                        <Binding Path="Brightness" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </controls:Setting.SliderSetting>
                </controls:Setting>
              
              <controls:Setting>
                    <controls:Setting.Caption>
                        <x:Static Member="locale.Words.Fighting"/>
                    </controls:Setting.Caption>

                    <controls:Setting.SliderSetting>
                        <Binding Path="BattleSpeed" Mode="TwoWay">
                            <Binding.UpdateSourceTrigger>
                                LostFocus
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </controls:Setting.SliderSetting>
                </controls:Setting>
            </StackPanel>
        </ScrollViewer>
    </ControlTemplate>

    <ControlTemplate x:Key="GameSkills">
        <Grid DataContext="{Binding}" Style="{StaticResource Impact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.27*"/>
                <RowDefinition Height="0.73*"/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource StatusPanel}">
                <ContentControl.DataContext>
                    <Binding Path="Hero"/>
                </ContentControl.DataContext>
            </ContentControl>

            <Menu Style="{StaticResource OrdinaryList}" Grid.Row="1">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <Menu.Template>
                    <StaticResource ResourceKey="ScrollablePanel"/>
                </Menu.Template>

                <Menu.ItemTemplate>
                    <StaticResource ResourceKey="SkillTemplate"/>
                </Menu.ItemTemplate>

                <Menu.ItemsSource>
                    <Binding Path="Skills"/>
                </Menu.ItemsSource>

                <Menu.ItemContainerStyle>
                    <StaticResource ResourceKey="PlayerSkills"/>
                </Menu.ItemContainerStyle>
            </Menu>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="GameStatus">
        <Grid DataContext="{Binding}" Style="{StaticResource Impact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.45*"/>
                <RowDefinition Height="0.55*"/>
            </Grid.RowDefinitions>

            <Grid DataContext="{Binding Path=Hero}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.4*"/>
                </Grid.RowDefinitions>
                
                <ContentControl Template="{StaticResource StatusPanel}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <ScrollViewer.Style>
                        <DynamicResource ResourceKey="FavsScrollViewer"/>
                    </ScrollViewer.Style>
                    
                    <StackPanel>
                        <TextBox Grid.Row="1">
                            <TextBox.Style>
                                <StaticResource ResourceKey="WideField"/>
                            </TextBox.Style>

                            <TextBox.Text>
                                <Binding Path="Description" Mode="TwoWay">
                                    <Binding.UpdateSourceTrigger>
                                        LostFocus
                                    </Binding.UpdateSourceTrigger>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <ContentControl Template="{StaticResource UnitName}" FontSize="24">
                            <ContentControl.HorizontalAlignment>
                                Right
                            </ContentControl.HorizontalAlignment>
                        </ContentControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="0.9*"/>
                </Grid.ColumnDefinitions>

                <Grid DataContext="{Binding Path=Hero}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource StatsVertical}" DataContext="{Binding Path=Stats}"/>
                    <ContentControl Template="{StaticResource ExperienceBar}" DataContext="{Binding Path=Experience}" Grid.Column="1"/>
                </Grid>

                <UniformGrid Rows="4" Columns="1" Grid.Column="1">
                    <UniformGrid.Resources>
                        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StretchFont}">
                            <Setter Property="Background" Value="#3F3F3F"/>
                            <Setter Property="Foreground" Value="#EAEAEA"/>
                            <Setter Property="ItemContainerStyle" Value="{StaticResource GrayAccent}"/>
                        </Style>
                    </UniformGrid.Resources>
                    
                    <ComboBox>
                        <ComboBox.ItemTemplate>
                            <DynamicResource ResourceKey="PowerTemplate"/>
                        </ComboBox.ItemTemplate>

                        <ComboBox.SelectedIndex>
                            <Binding Path="Hero.Equipped.Weapon" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>

                        <ComboBox.ItemsSource>
                            <Binding Path="Equip[0]"/>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <ComboBox>
                        <ComboBox.ItemTemplate>
                            <DynamicResource ResourceKey="PowerTemplate"/>
                        </ComboBox.ItemTemplate>

                        <ComboBox.SelectedIndex>
                            <Binding Path="Hero.Equipped.Torso" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>

                        <ComboBox.ItemsSource>
                            <Binding Path="Equip[1]"/>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <ComboBox>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="PowerTemplate"/>
                        </ComboBox.ItemTemplate>

                        <ComboBox.SelectedIndex>
                            <Binding Path="Hero.Equipped.Legs" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>

                        <ComboBox.ItemsSource>
                            <Binding Path="Equip[2]"/>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <ComboBox>
                        <ComboBox.ItemTemplate>
                            <StaticResource ResourceKey="PowerTemplate"/>
                        </ComboBox.ItemTemplate>

                        <ComboBox.SelectedIndex>
                            <Binding Path="Hero.Equipped.Feet" Mode="TwoWay">
                                <Binding.UpdateSourceTrigger>
                                    PropertyChanged
                                </Binding.UpdateSourceTrigger>
                            </Binding>
                        </ComboBox.SelectedIndex>

                        <ComboBox.ItemsSource>
                            <Binding Path="Equip[3]"/>
                        </ComboBox.ItemsSource>
                    </ComboBox>
                </UniformGrid>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>
