Desert-Rage/Resources/Templates/ControlTemplates/Scrolls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="0"/>
            </Grid.RowDefinitions>
            
            <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />

            <RepeatButton Height="18" Command="ScrollBar.LineUpCommand">
                <RepeatButton.Content>
                    M 0 4 L 8 4 L 4 0 Z
                </RepeatButton.Content>
                
                <RepeatButton.Style>
                    <StaticResource ResourceKey="ScrollBarLineButton"/>
                </RepeatButton.Style>
            </RepeatButton>
            
            <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand">
                        <RepeatButton.Style>
                            <StaticResource ResourceKey="ScrollBarPageButton"/>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0">
                        <Thumb.BorderBrush>
                            <StaticResource ResourceKey="HorizontalNormalBorderBrush"/>
                        </Thumb.BorderBrush>
                        
                        <Thumb.Background>
                            <StaticResource ResourceKey="HorizontalNormalBrush"/>
                        </Thumb.Background>
                    </Thumb>
                </Track.Thumb>
                
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand">
                        <RepeatButton.Style>
                            <StaticResource ResourceKey="ScrollBarPageButton"/>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>
            
            <RepeatButton Grid.Row="3" Height="18" Command="ScrollBar.LineDownCommand">
                <RepeatButton.Content>
                    M 0 0 L 4 4 L 8 0 Z
                </RepeatButton.Content>
                
                <RepeatButton.Style>
                    <StaticResource ResourceKey="ScrollBarLineButton"/>
                </RepeatButton.Style>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>

            <RepeatButton Grid.Column="0" Width="18" Command="ScrollBar.LineLeftCommand">
                <RepeatButton.Content>
                    M 4 0 L 4 8 L 0 4 Z
                </RepeatButton.Content>
                
                <RepeatButton.Style>
                    <StaticResource ResourceKey="ScrollBarLineButton"/>
                </RepeatButton.Style>
            </RepeatButton>
            
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageLeftCommand">
                        <RepeatButton.Style>
                            <StaticResource ResourceKey="ScrollBarPageButton"/>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>
                
                <Track.Thumb>
                    <Thumb Margin="0,1,0,1">
                        <Thumb.BorderBrush>
                            <StaticResource ResourceKey="NormalBorderBrush"/>
                        </Thumb.BorderBrush>
                        
                        <Thumb.Background>
                            <StaticResource ResourceKey="NormalBrush"/>
                        </Thumb.Background>
                        
                        <Thumb.Style>
                            <StaticResource ResourceKey="ScrollBarThumbHorizontal"/>
                        </Thumb.Style>
                    </Thumb>
                </Track.Thumb>
                
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageRightCommand">
                        <RepeatButton.Style>
                            <StaticResource ResourceKey="ScrollBarPageButton"/>
                        </RepeatButton.Style>
                    </RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton Grid.Column="3" Width="18" Command="ScrollBar.LineRightCommand">
                <RepeatButton.Content>
                    M 0 0 L 4 4 L 0 8 Z
                </RepeatButton.Content>
                
                <RepeatButton.Style>
                    <StaticResource ResourceKey="ScrollBarLineButton"/>
                </RepeatButton.Style>
            </RepeatButton>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>