Desert-Rage/Resources/Templates/ControlTemplates/Status.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
                    xmlns:total="clr-namespace:DesertRage.Resources.Media.Images.Locations.Total"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">
    <ControlTemplate x:Key="UnitName">
        <TextBlock>
            <TextBlock.Padding>
                10,0,10,0
            </TextBlock.Padding>
            
            <TextBlock.VerticalAlignment>
                Center
            </TextBlock.VerticalAlignment>

            <TextBlock.Text>
                <Binding Path="Name"/>
            </TextBlock.Text>
        </TextBlock>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HpBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    ОЗ
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Hp"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF3AAC28"/>
                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                        <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                    </LinearGradientBrush>
                </status:StatBar.ForeBrush>
            </status:StatBar>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ApBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    ОД
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Ap"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFFEDED"/>
                        <GradientStop Color="#FF00EDED" Offset="1"/>
                        <GradientStop Color="#FF00ADED" Offset="0.512"/>
                    </LinearGradientBrush>
                </status:StatBar.ForeBrush>
            </status:StatBar>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TimeBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    Время
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Time"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFBB835C"/>
                        <GradientStop Color="#FFC7FF1D" Offset="0.512"/>
                        <GradientStop Color="#FFC7631D" Offset="1"/>
                    </LinearGradientBrush>
                </status:StatBar.ForeBrush>
            </status:StatBar>
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="StatsVertical">
        <UniformGrid Rows="4" Columns="1" DataContext="{Binding}">
            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Attack.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Attack"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Defence.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Defence"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Speed.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Speed"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Special.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Special"/>
                </status:IconStat.Stat>
            </status:IconStat>
        </UniformGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="StatsHorizontal">
        <UniformGrid Rows="1" Columns="4" DataContext="{Binding}">
            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Attack.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Attack"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Defence.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Defence"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Speed.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Speed"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Special.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Special"/>
                </status:IconStat.Stat>
            </status:IconStat>
        </UniformGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ExperienceBar">
        <Grid DataContext="{Binding}">
            <ProgressBar>
                <Grid.Column>
                    1
                </Grid.Column>

                <ProgressBar.Minimum>
                    <Binding Path="Experience.Minimum"/>
                </ProgressBar.Minimum>
                
                <ProgressBar.Value>
                    <Binding Path="Experience.Current"/>
                </ProgressBar.Value>

                <ProgressBar.Maximum>
                    <Binding Path="Experience.Max"/>
                </ProgressBar.Maximum>

                <ProgressBar.Orientation>
                    Vertical
                </ProgressBar.Orientation>

                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.75,0.5" StartPoint="0,0.75">
                        <GradientStop Color="#FFEDEDED"/>
                        <GradientStop Color="#FFED00ED" Offset="1"/>
                        <GradientStop Color="#FFAD00ED" Offset="0.512"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="UnitIcon">
        <Grid DataContext="{Binding}">
            <svgc:SvgViewbox>
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <attach:SvgBox.Source>
                    <Binding Path="Icon">
                        <Binding.Converter>
                            <converters:UriConverter/>
                        </Binding.Converter>

                        <Binding.ConverterParameter>
                            <x:Static Member="total:LocationsTotal.Transparent"/>
                        </Binding.ConverterParameter>
                    </Binding>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>
            </svgc:SvgViewbox>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SlicedIcon">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource UnitIcon}">
                <Grid.RowSpan>
                    <Binding Path="Size.Y"/>
                </Grid.RowSpan>

                <Grid.ColumnSpan>
                    <Binding Path="Size.X"/>
                </Grid.ColumnSpan>
            </ContentControl>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FoeStatus">
        <Border DataContext="{Binding Path=Unit}">
            <Border.BorderThickness>
                2
            </Border.BorderThickness>
            
            <Border.BorderBrush>
                Black
            </Border.BorderBrush>

            <Border.Background>
                Azure
            </Border.Background>

            <UniformGrid Rows="2" Height="100" Width="200">
                <UniformGrid Rows="2">
                    <ContentControl Template="{StaticResource UnitName}" FontWeight="Bold"/>
                    <ContentControl Template="{StaticResource HpBar}"/>
                </UniformGrid>

                <ContentControl Template="{StaticResource StatsHorizontal}">
                    <ContentControl.DataContext>
                        <Binding Path="Stats"/>
                    </ContentControl.DataContext>
                </ContentControl>
            </UniformGrid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EquipPower">
        <Border BorderThickness="2" DataContext="{Binding}">
            <Border.BorderBrush>
                Black
            </Border.BorderBrush>

            <Border.Background>
                Azure
            </Border.Background>

            <DockPanel Style="{StaticResource Impact}">
                <status:IconStat>
                    <DockPanel.Dock>
                        Left
                    </DockPanel.Dock>

                    <status:IconStat.Icon>
                        <Binding Path="Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>

                            <Binding.ConverterParameter>
                                <x:Static Member="total:LocationsTotal.Transparent"/>
                            </Binding.ConverterParameter>
                        </Binding>
                    </status:IconStat.Icon>

                    <status:IconStat.Stat>
                        <Binding Path="Power"/>
                    </status:IconStat.Stat>
                </status:IconStat>

                <TextBlock>
                    <DockPanel.Dock>
                        Left
                    </DockPanel.Dock>

                    <TextBlock.VerticalAlignment>
                        Center
                    </TextBlock.VerticalAlignment>

                    <TextBlock.Padding>
                        10,0,10,0
                    </TextBlock.Padding>

                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </Border>
    </ControlTemplate>
</ResourceDictionary>