Desert-Rage/Resources/Templates/ControlTemplates/Status.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
                    xmlns:locale="clr-namespace:DesertRage.Resources.Localization;assembly=DesertRageResources"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">
    <ControlTemplate x:Key="UnitName">
        <TextBlock Style="{StaticResource NameBlock}">
            <TextBlock.Text>
                <Binding Path="Name"/>
            </TextBlock.Text>
        </TextBlock>
    </ControlTemplate>
    
    <ControlTemplate x:Key="HpBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    <x:Static Member="locale.Words.HealthPoints"/>
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Hp"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <StaticResource ResourceKey="HealthPointsBrush"/>
                </status:StatBar.ForeBrush>
            </status:StatBar>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ApBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    <x:Static Member="locale.Words.ActionPoints"/>
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Ap"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <StaticResource ResourceKey="ActionPointsBrush"/>
                </status:StatBar.ForeBrush>
            </status:StatBar>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="TimeBar">
        <Grid DataContext="{Binding}">
            <status:StatBar>
                <status:StatBar.Caption>
                    <x:Static Member="locale.Words.Time"/>
                </status:StatBar.Caption>

                <status:StatBar.Bar>
                    <Binding Path="Time"/>
                </status:StatBar.Bar>

                <status:StatBar.ForeBrush>
                    <StaticResource ResourceKey="TimeBrush"/>
                </status:StatBar.ForeBrush>
            </status:StatBar>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="StatsVertical">
        <UniformGrid Rows="4" Columns="1" DataContext="{Binding}">
            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Attack.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Attack"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Defence.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Defence"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Speed.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Speed"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Special.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Special"/>
                </status:IconStat.Stat>
            </status:IconStat>
        </UniformGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="StatsHorizontal">
        <UniformGrid Rows="1" Columns="4" DataContext="{Binding}">
            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Attack.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Attack"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Defence.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Defence"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Speed.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Speed"/>
                </status:IconStat.Stat>
            </status:IconStat>

            <status:IconStat>
                <status:IconStat.Icon>
                    /Resources/Media/Images/Menu/Stats/Special.svg
                </status:IconStat.Icon>

                <status:IconStat.Stat>
                    <Binding Path="Special"/>
                </status:IconStat.Stat>
            </status:IconStat>
        </UniformGrid>
    </ControlTemplate>

    <ControlTemplate x:Key="ExperienceBar">
        <Grid DataContext="{Binding}">
            <ProgressBar>
                <Grid.Column>
                    1
                </Grid.Column>

                <ProgressBar.Minimum>
                    <Binding Path="Minimum"/>
                </ProgressBar.Minimum>
                
                <ProgressBar.Value>
                    <Binding Path="Current"/>
                </ProgressBar.Value>

                <ProgressBar.Maximum>
                    <Binding Path="Max"/>
                </ProgressBar.Maximum>

                <ProgressBar.Orientation>
                    Vertical
                </ProgressBar.Orientation>

                <ProgressBar.Foreground>
                    <StaticResource ResourceKey="ExperienceBrush"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SvgIcon">
        <svgc:SvgViewbox DataContext="{Binding}">
            <DockPanel.Dock>
                Left
            </DockPanel.Dock>

            <attach:SvgBox.Source>
                <Binding>
                    <Binding.Converter>
                        <converters:UriConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        /Resources/Media/Images/Locations/Total/Transparent.svg
                    </Binding.ConverterParameter>
                </Binding>
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Fill
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="SvgIconUniform">
        <svgc:SvgViewbox DataContext="{Binding}">
            <DockPanel.Dock>
                Left
            </DockPanel.Dock>

            <attach:SvgBox.Source>
                <Binding>
                    <Binding.Converter>
                        <converters:UriConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        /Resources/Media/Images/Locations/Total/Transparent.svg
                    </Binding.ConverterParameter>
                </Binding>
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Uniform
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>
    </ControlTemplate>

    <ControlTemplate x:Key="UnitIcon">
        <Grid DataContext="{Binding Path=Icon}">
            <ContentControl Template="{StaticResource SvgIcon}"/>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="SlicedIcon">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource UnitIcon}">
                <Grid.RowSpan>
                    <Binding Path="Size.Y"/>
                </Grid.RowSpan>

                <Grid.ColumnSpan>
                    <Binding Path="Size.X"/>
                </Grid.ColumnSpan>
            </ContentControl>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="FoeStatus">
        <Border BorderThickness="2">
            <Border.DataContext>
                <Binding Path="Unit"/>
            </Border.DataContext>
            
            <Border.BorderBrush>
                Black
            </Border.BorderBrush>

            <Border.Background>
                Azure
            </Border.Background>

            <UniformGrid Rows="2" Height="100" Width="200" x:Name="StatusPanel">
                <UniformGrid Rows="2">
                    <ContentControl Template="{StaticResource UnitName}" FontWeight="Bold"/>
                    <ContentControl Template="{StaticResource HpBar}"/>
                </UniformGrid>

                <ContentControl Template="{StaticResource StatsHorizontal}">
                    <ContentControl.DataContext>
                        <Binding Path="Stats"/>
                    </ContentControl.DataContext>
                </ContentControl>

                <UniformGrid.Style>
                    <Style TargetType="UniformGrid">
                        <Style.Triggers>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <Binding Path="IsLearned"/>
                                </DataTrigger.Binding>

                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </UniformGrid.Style>
            </UniformGrid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="EquipPower">
        <Border BorderThickness="2">
            <Border.BorderBrush>
                Black
            </Border.BorderBrush>

            <Border.Background>
                Azure
            </Border.Background>

            <DockPanel Style="{StaticResource Impact}">
                <status:IconStat>
                    <DockPanel.Dock>
                        Left
                    </DockPanel.Dock>

                    <status:IconStat.Icon>
                        <Binding Path="Icon">
                            <Binding.Converter>
                                <converters:UriConverter/>
                            </Binding.Converter>

                            <Binding.ConverterParameter>
                                /Resources/Media/Images/Locations/Total/Transparent.svg
                            </Binding.ConverterParameter>
                        </Binding>
                    </status:IconStat.Icon>

                    <status:IconStat.Stat>
                        <Binding Path="Power"/>
                    </status:IconStat.Stat>
                </status:IconStat>

                <TextBlock Style="{StaticResource NameBlock}">
                    <DockPanel.Dock>
                        Left
                    </DockPanel.Dock>

                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </DockPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="IconNameStack">
        <StackPanel DataContext="{Binding}">
            <StackPanel.Orientation>
                Horizontal
            </StackPanel.Orientation>

            <DockPanel.Dock>
                Left
            </DockPanel.Dock>

            <ContentControl Template="{StaticResource UnitIcon}" />
            <ContentControl Template="{StaticResource UnitName}" Margin="10,0"/>
        </StackPanel>
    </ControlTemplate>
</ResourceDictionary>
