Desert-Rage/Resources/Templates/ControlTemplates/Units.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">
    <ControlTemplate x:Key="Person" x:Shared="True">
        <Grid x:Name="BattleCharacter" DataContext="{Binding}">
            <Grid.Column>
                1
            </Grid.Column>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.6*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Style>
                    <StaticResource ResourceKey="BackAccent"/>
                </Grid.Style>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75"/>
                    <RowDefinition Height="0.25"/>
                </Grid.RowDefinitions>

                <ContentControl Template="{StaticResource StatusPanel}">
                    <ContentControl.DataContext>
                        <Binding Path="Player.Hero"/>
                    </ContentControl.DataContext>
                </ContentControl>

                <ContentControl Template="{StaticResource TimeBar}">
                    <Grid.Row>
                        1
                    </Grid.Row>
                </ContentControl>
            </Grid>

            <svgc:SvgViewbox>
                <Grid.Row>
                    1
                </Grid.Row>

                <attach:SvgBox.Source>
                    <Binding Path="Player.Hero.Image"/>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>

                <svgc:SvgViewbox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAct}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True">
                                            <DoubleAnimation>
                                                <DoubleAnimation.From>
                                                    1.0
                                                </DoubleAnimation.From>

                                                <DoubleAnimation.To>
                                                    0.0
                                                </DoubleAnimation.To>

                                                <DoubleAnimation.Duration>
                                                    0:0:0.2
                                                </DoubleAnimation.Duration>

                                                <Storyboard.TargetProperty>
                                                    Opacity
                                                </Storyboard.TargetProperty>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </svgc:SvgViewbox.Style>
            </svgc:SvgViewbox>

            <svgc:SvgViewbox Opacity="0">
                <Grid.Row>
                    1
                </Grid.Row>

                <attach:SvgBox.Source>
                    <Binding Path="Unit.Action"/>
                </attach:SvgBox.Source>

                <attach:SvgBox.Stretch>
                    Fill
                </attach:SvgBox.Stretch>

                <svgc:SvgViewbox.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsAct}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard AutoReverse="True">
                                            <DoubleAnimation>
                                                <DoubleAnimation.From>
                                                    0.0
                                                </DoubleAnimation.From>

                                                <DoubleAnimation.To>
                                                    1.0
                                                </DoubleAnimation.To>

                                                <DoubleAnimation.Duration>
                                                    0:0:0.2
                                                </DoubleAnimation.Duration>

                                                <Storyboard.TargetProperty>
                                                    Opacity
                                                </Storyboard.TargetProperty>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </svgc:SvgViewbox.Style>
            </svgc:SvgViewbox>

            <Menu x:Name="MOptions">
                <Grid.Row>
                    2
                </Grid.Row>

                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem>
                    <MenuItem.VerticalAlignment>
                        Center
                    </MenuItem.VerticalAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Бой</Run>
                            <LineBreak/>
                            <Run Text="Использовать оружие по назначению"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>
                                Бой
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <attach:SvgBox.Source>
                                /Resources/Media/Images/menu/stats/Attack.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="TargetTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="ViewModel.Enemies"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource Impact}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}, Path=DataContext.Fight}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem>
                    <MenuItem.VerticalContentAlignment>
                        Center
                    </MenuItem.VerticalContentAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Прием</Run>
                            <LineBreak/>
                            <Run Text="Применить умения на практике"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>
                                Прием
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <Grid.Row>
                                1
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Media/Images/menu/stats/Special.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="SkillTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="Player.Skills"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <StaticResource ResourceKey="PlayerSkills"/>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem>
                    <MenuItem.VerticalContentAlignment>
                        Center
                    </MenuItem.VerticalContentAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">Сумка</Run>
                            <LineBreak/>
                            <Run Text="Использовать предметы"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>

                            <TextBlock.Text>
                                Сумка
                            </TextBlock.Text>
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <Grid.Row>
                                1
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Media/Images/Menu/Topics/Items.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>

                    <MenuItem.HorizontalContentAlignment>
                        Stretch
                    </MenuItem.HorizontalContentAlignment>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="ItemTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="Player.Items"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <StaticResource ResourceKey="PlayerItems"/>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Command="{Binding Shield}">
                    <MenuItem.VerticalContentAlignment>
                        Center
                    </MenuItem.VerticalContentAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                        <Run FontWeight="Bold">Щит</Run>
                        <LineBreak/>
                        <Run Text="Принять оборонительную позицию"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>

                            <TextBlock.Text>
                                Щит
                            </TextBlock.Text>
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <Grid.Row>
                                1
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Media/Images/menu/stats/Defence.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Flee}">
                    <MenuItem.VerticalContentAlignment>
                        Center
                    </MenuItem.VerticalContentAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>

                            <TextBlock.Text>
                                Побег
                            </TextBlock.Text>
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.ToolTip>
                        <TextBlock>
                        <Run FontWeight="Bold">Побег</Run>
                        <LineBreak/>
                        <Run Text="Сбежать..."/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <Grid.Row>
                                1
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Media/Images/menu/stats/Speed.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Auto}">
                    <MenuItem.VerticalContentAlignment>
                        Center
                    </MenuItem.VerticalContentAlignment>

                    <MenuItem.Style>
                        <StaticResource ResourceKey="WhiteOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                        <Run FontWeight="Bold">Бойня</Run>
                        <LineBreak/>
                        <Run Text="Горячо поприветствовать оппонентов"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock>
                            <TextBlock.VerticalAlignment>
                                Center
                            </TextBlock.VerticalAlignment>

                            <TextBlock.Text>
                                Бойня
                            </TextBlock.Text>
                        </TextBlock>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <svgc:SvgViewbox>
                            <attach:SvgBox.Source>
                                /Resources/Media/Images/Battle/Character/Ray/Icon.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Uniform
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </MenuItem.Icon>
                </MenuItem>

                <Menu.Style>
                    <StaticResource ResourceKey="BackAccent"/>
                </Menu.Style>
            </Menu>

            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>