Desert-Rage/Resources/Templates/ControlTemplates/Units.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="CharacterSide">
        <Grid x:Name="BattleCharacter" DataContext="{Binding}">
            <Grid.Column>
                1
            </Grid.Column>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.125*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.675*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <ContentControl Template="{StaticResource StatusPanel}">
                <ContentControl.Style>
                    <StaticResource ResourceKey="BackAccent"/>
                </ContentControl.Style>

                <ContentControl.DataContext>
                    <Binding Path="Player.Hero"/>
                </ContentControl.DataContext>
            </ContentControl>

            <ContentControl Template="{StaticResource TimeBar}" Grid.Row="1"/>

            <ContentControl Template="{StaticResource SvgIcon}" Grid.Row="2">
                <ContentControl.DataContext>
                    <Binding Path="Player.Hero.Image"/>
                </ContentControl.DataContext>

                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding ElementName="BattleCharacter" Path="DataContext.IsAct"/>
                                </DataTrigger.Binding>
                                
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <DynamicResource ResourceKey="Disappear"/>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <ContentControl Template="{StaticResource SvgIcon}" Grid.Row="2" Opacity="0">
                <ContentControl.DataContext>
                    <Binding Path="Player.Hero.Action"/>
                </ContentControl.DataContext>

                <ContentControl.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <Binding ElementName="BattleCharacter" Path="DataContext.IsAct"/>
                                </DataTrigger.Binding>
                                
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <DynamicResource ResourceKey="Appear"/>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

            <Menu x:Name="MOptions" Grid.Row="3">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="2"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>

                <MenuItem>
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Бой
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Использовать оружие по назначению"/>
                        </TextBlock>
                    </MenuItem.ToolTip>
                    
                    <MenuItem.Header>
                        <TextBlock Text="Бой" Style="{StaticResource VerticalCenter}" />
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/menu/stats/Attack.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="TargetTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="ViewModel.Enemies"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource Impact}">
                            <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=MenuItem}, Path=DataContext.Fight}"/>
                            <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Прием
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Применить умения на практике"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock Text="Прием" Style="{StaticResource VerticalCenter}"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/menu/stats/Special.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="SkillTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="Player.Skills"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <StaticResource ResourceKey="PlayerSkills"/>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem>
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Сумка
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Использовать предметы"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock Text="Сумка" Style="{StaticResource VerticalCenter}"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/Menu/Topics/Items.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>

                    <MenuItem.ItemTemplate>
                        <StaticResource ResourceKey="ItemTemplate"/>
                    </MenuItem.ItemTemplate>

                    <MenuItem.ItemsSource>
                        <Binding Path="Player.Items"/>
                    </MenuItem.ItemsSource>

                    <MenuItem.ItemContainerStyle>
                        <StaticResource ResourceKey="PlayerItems"/>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>

                <MenuItem Command="{Binding Shield}">
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Щит
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Принять оборонительную позицию"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock Text="Щит" Style="{StaticResource VerticalCenter}"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/menu/stats/Defence.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Flee}">
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.Header>
                        <TextBlock Text="Побег" Style="{StaticResource VerticalCenter}"/>
                    </MenuItem.Header>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Побег
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Сбежать..."/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/menu/stats/Speed.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Command="{Binding Auto}">
                    <MenuItem.Style>
                        <StaticResource ResourceKey="MenuOption"/>
                    </MenuItem.Style>

                    <MenuItem.ToolTip>
                        <TextBlock>
                            <Run FontWeight="Bold">
                                Бойня
                            </Run>
                            
                            <LineBreak/>
                            
                            <Run Text="Горячо поприветствовать оппонентов"/>
                        </TextBlock>
                    </MenuItem.ToolTip>

                    <MenuItem.Header>
                        <TextBlock Text="Бойня" Style="{StaticResource VerticalCenter}"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <ContentControl Template="{StaticResource SvgIconUniform}">
                            <ContentControl.DataContext>
                                /Resources/Media/Images/Battle/Character/Ray/Icon.svg
                            </ContentControl.DataContext>
                        </ContentControl>
                    </MenuItem.Icon>
                </MenuItem>

                <Menu.Style>
                    <StaticResource ResourceKey="BackAccent"/>
                </Menu.Style>
            </Menu>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>