Desert-Rage/Controls/Menu/Game/BestiaryLayout.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.BestiaryLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <Grid DataContext="{Binding ElementName=This}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid DataContext="{Binding Path=SelectedFoe}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.375*"/>
                <RowDefinition Height="0.625*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.275*"/>
                    <ColumnDefinition Width="0.725*"/>
                </Grid.ColumnDefinitions>

                <ContentControl Template="{StaticResource SlicedIcon}"/>

                <UniformGrid Rows="3" Grid.Column="1">
                    <Viewbox Style="{StaticResource Impact}">
                        <Viewbox.HorizontalAlignment>
                            Left
                        </Viewbox.HorizontalAlignment>

                        <TextBlock Padding="3" Text="{Binding Path=Name}"/>
                    </Viewbox>

                    <ContentControl Template="{StaticResource HpBar}"/>

                    <UniformGrid Columns="2">
                        <ContentControl Template="{StaticResource StatsHorizontal}">
                            <ContentControl.DataContext>
                                <Binding Path="Stats"/>
                            </ContentControl.DataContext>
                        </ContentControl>
                    </UniformGrid>

                    <UniformGrid.Style>
                        <Style TargetType="UniformGrid">
                            <Style.Triggers>
                                <DataTrigger Value="{x:Null}" Binding="{Binding}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </UniformGrid.Style>
                </UniformGrid>
            </Grid>

            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{StaticResource Impact}">
                <Grid.Row>
                    1
                </Grid.Row>

                <TextBlock Style="{StaticResource DescriptionBlock}">
                    <TextBlock.Text>
                        <Binding Path="Description"/>
                    </TextBlock.Text>
                </TextBlock>
            </ScrollViewer>
        </Grid>

        <ListBox Grid.Column="1">
            <ListBox.Template>
                <StaticResource ResourceKey="ScrollablePanel"/>
            </ListBox.Template>
            
            <ListBox.SelectedItem>
                <Binding Path="SelectedFoe"/>
            </ListBox.SelectedItem>

            <ListBox.ItemsSource>
                <Binding Path="Player.Bestiary"/>
            </ListBox.ItemsSource>

            <ListBox.Style>
                <StaticResource ResourceKey="OrdinaryList"/>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource RangerItems}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="TopicTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>