Desert-Rage/Controls/Menu/Game/GameTasks.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameTasks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="11" Visibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*"/>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.05*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <Image x:Name="Task1Img" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Images/Menu/Tasks/Priority/CompletedTask.png" IsEnabled="False" Visibility="Visible" Stretch="Uniform" Grid.RowSpan="5" Grid.Row="2" Grid.Column="3"/>
            <Viewbox>
                <Label x:Name="Task1" Content="Найдите способ открыть дверь" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontSize="60" FontFamily="Franklin Gothic Demi" IsEnabled="False" Visibility="Visible" Grid.RowSpan="3" Grid.Row="3" Grid.Column="8"/>
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="1">
            <Image x:Name="Task2Img" HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Images/Menu/Tasks/Priority/CompletedTask.png" IsEnabled="False" Visibility="Hidden" />
            <Viewbox>
                <Label x:Name="Task2" Content="Соберите другой ключ" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="60" IsEnabled="False" Visibility="Hidden"/>
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="3" Grid.Column="1">
            <Image x:Name="Task3Img" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Images/Menu/Tasks/Priority/CompletedTask.png" Visibility="Hidden" IsEnabled="False" />
            <Viewbox>
                <Label x:Name="Task3" Content="Соберите последний ключ" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" FontFamily="Franklin Gothic Demi" FontSize="60" Foreground="White" IsEnabled="False" Visibility="Hidden" />
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="1" >
            <Image x:Name="Task4Img" Grid.ColumnSpan="4" HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Images/Menu/Tasks/Priority/CompletedTask.png" IsEnabled="False" Visibility="Hidden" />
            <Viewbox>
                <Label x:Name="Task4" Content="Проверьте загадочный артефакт" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="60" Visibility="Hidden" IsEnabled="False" />
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="1" >
            <Image x:Name="Task5Img" HorizontalAlignment="Center"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Images/Menu/Tasks/Priority/CompletedTask.png" IsEnabled="False" Visibility="Hidden" />
            <Viewbox>
                <Label x:Name="Task5" Content="Найдите и изучите древнее чудище" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="60" Visibility="Hidden" IsEnabled="False" />
            </Viewbox>
        </DockPanel>
    </Grid>
</UserControl>