Desert-Rage/Controls/Menu/Game/GameSkills.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameSkills"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:target="clr-namespace:DesertRage.Model.Locations.Battle"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GSkills">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource Impact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <status:StatusPanel>
            <status:StatusPanel.HealthPoints>
                <Binding>
                    <Binding.ElementName>
                        GSkills
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Hp
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.HealthPoints>

            <status:StatusPanel.ActionPoints>
                <Binding>
                    <Binding.ElementName>
                        GSkills
                    </Binding.ElementName>
                    
                    <Binding.Path>
                        DataContext.Player.Hero.Ap
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.ActionPoints>

            <status:StatusPanel.Icon>
                <Binding>
                    <Binding.ElementName>
                        GSkills
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Icon
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.Icon>
        </status:StatusPanel>

        <Menu Style="{StaticResource OrdinaryList}">
            <Grid.Row>
                1
            </Grid.Row>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.ItemTemplate>
                <StaticResource ResourceKey="SkillTemplate"/>
            </Menu.ItemTemplate>

            <Menu.ItemsSource>
                <Binding Path="Player.Skills"/>
            </Menu.ItemsSource>

            <Menu.ItemContainerStyle>
                <StaticResource ResourceKey="PlayerSkills"/>
            </Menu.ItemContainerStyle>
        </Menu>
    </Grid>
</UserControl>