Desert-Rage/Controls/Menu/Game/GameMenu.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Game"
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource BackAccent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Viewbox>
            <Viewbox.HorizontalAlignment>
                Left
            </Viewbox.HorizontalAlignment>
            
            <Viewbox.Style>
                <StaticResource ResourceKey="Impact"/>
            </Viewbox.Style>

            <Grid.Row>
                2
            </Grid.Row>

            <TextBlock Padding="5,0,5,0" Text="Вот тут пример достаточно длинного совета, они меняются случайно"/>
        </Viewbox>

        <Viewbox>
            <Viewbox.Style>
                <StaticResource ResourceKey="Impact"/>
            </Viewbox.Style>
            
            <Grid.Row>
                2
            </Grid.Row>

            <Grid.Column>
                1
            </Grid.Column>

            <TextBlock Text="Статус героя"/>
        </Viewbox>
    </Grid>
</UserControl>