Desert-Rage/Controls/Menu/Game/GameItems.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <Grid DataContext="{Binding ElementName=This, Path=Player}" Style="{StaticResource Impact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.75*"/>
        </Grid.RowDefinitions>

        <ContentControl Template="{StaticResource StatusPanel}">
            <ContentControl.DataContext>
                <Binding Path="Hero"/>
            </ContentControl.DataContext>
        </ContentControl>

        <Menu Style="{StaticResource OrdinaryList}">
            <Grid.Row>
                1
            </Grid.Row>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.ItemTemplate>
                <StaticResource ResourceKey="ItemTemplate"/>
            </Menu.ItemTemplate>

            <Menu.ItemsSource>
                <Binding Path="Items"/>
            </Menu.ItemsSource>

            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource Impact}">
                    <Setter Property="Command" Value="{Binding}"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=Subject.Value}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
    </Grid>
</UserControl>