Desert-Rage/Controls/Menu/Game/GameSettings.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:DesertRage.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <StackPanel DataContext="{Binding ElementName=This, Path=Player.Preferences}">
        <controls:Setting>
            <controls:Setting.Caption>
                Музыка
            </controls:Setting.Caption>

            <controls:Setting.SliderSetting>
                <Binding Path="Music">
                    <Binding.Mode>
                        TwoWay
                    </Binding.Mode>

                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </controls:Setting.SliderSetting>
        </controls:Setting>

        <controls:Setting>
            <controls:Setting.Caption>
                Звуки
            </controls:Setting.Caption>

            <controls:Setting.SliderSetting>
                <Binding Path="Sound">
                    <Binding.Mode>
                        TwoWay
                    </Binding.Mode>

                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </controls:Setting.SliderSetting>
        </controls:Setting>

        <controls:Setting>
            <controls:Setting.Caption>
                Шумы
            </controls:Setting.Caption>

            <controls:Setting.SliderSetting>
                <Binding Path="Noise">
                    <Binding.Mode>
                        TwoWay
                    </Binding.Mode>

                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </controls:Setting.SliderSetting>
        </controls:Setting>

        <controls:Setting>
            <controls:Setting.Caption>
                Яркость
            </controls:Setting.Caption>

            <controls:Setting.SliderSetting>
                <Binding Path="Brightness">
                    <Binding.Mode>
                        TwoWay
                    </Binding.Mode>

                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </controls:Setting.SliderSetting>
        </controls:Setting>

        <controls:Setting>
            <controls:Setting.Caption>
                Скорость боя
            </controls:Setting.Caption>

            <controls:Setting.SliderSetting>
                <Binding Path="BattleSpeed">
                    <Binding.Mode>
                        TwoWay
                    </Binding.Mode>

                    <Binding.UpdateSourceTrigger>
                        LostFocus
                    </Binding.UpdateSourceTrigger>
                </Binding>
            </controls:Setting.SliderSetting>
        </controls:Setting>
    </StackPanel>
</UserControl>