Desert-Rage/Controls/Menu/Game/GameItems.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             xmlns:target="clr-namespace:DesertRage.Model.Locations.Battle;assembly=DesertRageModel"
             xmlns:total="clr-namespace:DesertRage.Resources.Media.Images.Locations.Total"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GItems">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:UriConverter x:Key="UriConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource Impact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <status:StatusPanel>
            <status:StatusPanel.HealthPoints>
                <Binding>
                    <Binding.ElementName>
                        GItems
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Hp
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.HealthPoints>

            <status:StatusPanel.ActionPoints>
                <Binding>
                    <Binding.ElementName>
                        GItems
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Ap
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.ActionPoints>

            <status:StatusPanel.Icon>
                <Binding>
                    <Binding.ElementName>
                        GItems
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Icon
                    </Binding.Path>

                    <Binding.ConverterParameter>
                        <x:Static Member="total:LocationsTotal.Transparent"/>
                    </Binding.ConverterParameter>
                </Binding>
            </status:StatusPanel.Icon>
        </status:StatusPanel>

        <Menu Style="{StaticResource OrdinaryList}">
            <Grid.Row>
                1
            </Grid.Row>

            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <Menu.ItemTemplate>
                <StaticResource ResourceKey="ItemTemplate"/>
            </Menu.ItemTemplate>

            <Menu.ItemsSource>
                <Binding Path="Player.Items"/>
            </Menu.ItemsSource>

            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem" BasedOn="{StaticResource Impact}">
                    <Setter Property="Command" Value="{Binding}"/>
                    
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#333333"/>
                        </Trigger>

                        <DataTrigger Binding="{Binding Path=Subject.Value}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
    </Grid>
</UserControl>