Desert-Rage/Controls/Menu/Game/GameMenu.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Game"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <Grid DataContext="{Binding ElementName=This}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.95*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Grid DataContext="{Binding Path=Player}" Style="{StaticResource Impact}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.9*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.04*"/>
                <ColumnDefinition Width="0.92*"/>
                <ColumnDefinition Width="0.04*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Row="1" Grid.Column="1" Style="{StaticResource BackAccent}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.BasedOn>
                            <StaticResource ResourceKey="TabText"/>
                        </Style.BasedOn>
                        
                        <Setter Property="Padding" Value="5,0"/>
                    </Style>
                </TabControl.Resources>
                
                <TabItem Style="{StaticResource WhiteOption}" Height="50">
                    <TabItem.Header>
                        <DockPanel>
                            <ContentControl Template="{StaticResource SvgIconUniform}">
                                <ContentControl.DataContext>
                                    /Resources/Media/Images/Battle/Character/Ray/Icon.svg
                                </ContentControl.DataContext>
                            </ContentControl>
                            
                            <TextBlock Text="Статус"/>
                        </DockPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <ContentControl Template="{StaticResource GameStatus}"/>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource WhiteOption}" Height="50">
                    <TabItem.Header>
                        <DockPanel>
                            <ContentControl Template="{StaticResource SvgIconUniform}">
                                <ContentControl.DataContext>
                                    /Resources/Media/Images/Menu/Topics/Actions.svg
                                </ContentControl.DataContext>
                            </ContentControl>
                            
                            <TextBlock Text="Умения"/>
                        </DockPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <ContentControl Template="{StaticResource GameSkills}"/>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource WhiteOption}" Height="50">
                    <TabItem.Header>
                        <DockPanel>
                            <ContentControl Template="{StaticResource SvgIconUniform}">
                                <ContentControl.DataContext>
                                    /Resources/Media/Images/Menu/Topics/Items.svg
                                </ContentControl.DataContext>
                            </ContentControl>
                            
                            <TextBlock Text="Предметы"/>
                        </DockPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <ContentControl Template="{StaticResource GameItems}"/>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource WhiteOption}" Height="50">
                    <TabItem.Header>
                        <DockPanel>
                            <ContentControl Template="{StaticResource SvgIconUniform}">
                                <ContentControl.DataContext>
                                    /Resources/Media/Images/Menu/Skills/Analyze.svg
                                </ContentControl.DataContext>
                            </ContentControl>
                            
                            <TextBlock Text="Бестиарий"/>
                        </DockPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <local:BestiaryLayout Player="{Binding}"/>
                    </TabItem.Content>
                </TabItem>

                <TabItem Style="{StaticResource WhiteOption}" Height="50">
                    <TabItem.Header>
                        <DockPanel>
                            <ContentControl Template="{StaticResource SvgIconUniform}">
                                <ContentControl.DataContext>
                                    /Resources/Media/Images/Menu/Topics/Settings.svg
                                </ContentControl.DataContext>
                            </ContentControl>
                            
                            <TextBlock Text="Настройки"/>
                        </DockPanel>
                    </TabItem.Header>

                    <TabItem.Content>
                        <ContentControl Template="{StaticResource GameSettings}"/>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
        </Grid>

        <Viewbox Style="{StaticResource Impact}" Grid.Row="1">
            <TextBlock Padding="10,1,10,1" Text="{Binding Path=Message}"/>
        </Viewbox>
    </Grid>
</UserControl>