Desert-Rage/Controls/Menu/Game/GameStatus.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
             xmlns:armory="clr-namespace:DesertRage.Model.Locations.Battle.Stats.Player.Armory;assembly=DesertRageModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <UniformGrid Rows="2" DataContext="{Binding ElementName=This, Path=Player}" Style="{StaticResource Impact}">
        <UniformGrid Rows="2" DataContext="{Binding Path=Hero}">
            <ContentControl Template="{StaticResource StatusPanel}"/>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid.Row>
                    1
                </Grid.Row>

                <StackPanel>
                    <TextBox Padding="10">
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <TextBox.Style>
                            <StaticResource ResourceKey="InputField"/>
                        </TextBox.Style>

                        <TextBox.Text>
                            Искатель приключений
                        </TextBox.Text>
                    </TextBox>

                    <TextBlock HorizontalAlignment="Right" Padding="10,0,10,0" FontSize="24" Text="Рэй"/>
                </StackPanel>
            </ScrollViewer>
        </UniformGrid>

        

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.6*"/>
            </Grid.ColumnDefinitions>

            <Grid DataContext="{Binding Path=Hero}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Image/>

                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <ContentControl Template="{StaticResource StatsVertical}">
                        <ContentControl.DataContext>
                            <Binding Path="Stats"/>
                        </ContentControl.DataContext>
                    </ContentControl>

                    <ContentControl Template="{StaticResource ExperienceBar}">
                        <Grid.Column>
                            1
                        </Grid.Column>
                    </ContentControl>
                </Grid>
            </Grid>

            <UniformGrid Rows="4" Columns="1">
                <Grid.Column>
                    1
                </Grid.Column>

                <ComboBox>
                    <ComboBox.Style>
                        <StaticResource ResourceKey="StretchFont"/>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <DynamicResource ResourceKey="PowerTemplate"/>
                    </ComboBox.ItemTemplate>

                    <ComboBox.SelectedIndex>
                        <Binding Path="Hero.SelectedArmor.Attack"/>
                    </ComboBox.SelectedIndex>

                    <ComboBox.ItemsSource>
                        <Binding Path="Equip[0]"/>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox>
                    <ComboBox.Style>
                        <StaticResource ResourceKey="StretchFont"/>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <DynamicResource ResourceKey="PowerTemplate"/>
                    </ComboBox.ItemTemplate>

                    <ComboBox.SelectedIndex>
                        <Binding Path="Hero.SelectedArmor.Defence"/>
                    </ComboBox.SelectedIndex>

                    <ComboBox.ItemsSource>
                        <Binding Path="Equip[1]">
                            <Binding.Mode>
                                TwoWay
                            </Binding.Mode>

                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox>
                    <ComboBox.Style>
                        <StaticResource ResourceKey="StretchFont"/>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="PowerTemplate"/>
                    </ComboBox.ItemTemplate>

                    <ComboBox.SelectedIndex>
                        <Binding Path="Hero.SelectedArmor.Speed"/>
                    </ComboBox.SelectedIndex>

                    <ComboBox.ItemsSource>
                        <Binding Path="Equip[2]">
                            <Binding.Mode>
                                TwoWay
                            </Binding.Mode>

                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <ComboBox>
                    <ComboBox.Style>
                        <StaticResource ResourceKey="StretchFont"/>
                    </ComboBox.Style>

                    <ComboBox.ItemTemplate>
                        <StaticResource ResourceKey="PowerTemplate"/>
                    </ComboBox.ItemTemplate>

                    <ComboBox.SelectedIndex>
                        <Binding Path="Hero.SelectedArmor.Special"/>
                    </ComboBox.SelectedIndex>

                    <ComboBox.ItemsSource>
                        <Binding Path="Equip[3]">
                            <Binding.Mode>
                                TwoWay
                            </Binding.Mode>

                            <Binding.UpdateSourceTrigger>
                                PropertyChanged
                            </Binding.UpdateSourceTrigger>
                        </Binding>
                    </ComboBox.ItemsSource>
                </ComboBox>
            </UniformGrid>
        </Grid>
    </UniformGrid>
</UserControl>