Desert-Rage/Controls/Menu/Game/GameItems.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:converters="clr-namespace:DesertRage.BindConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:UriConverter x:Key="UriConverter"/>
    </UserControl.Resources>
    
    <Grid Style="{StaticResource Impact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>

        <status:StatusPanel/>

        <ListBox Style="{StaticResource OrdinaryList}"
                 ItemsSource="{Binding Path=Bag}">
            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="RangerItems" />
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image>
                            <DockPanel.Dock>
                                Left
                            </DockPanel.Dock>
                            
                            <Image.Source>
                                <Binding Path="Icon">
                                    <Binding.Converter>
                                        <StaticResource ResourceKey="UriConverter"/>
                                    </Binding.Converter>
                                </Binding>
                            </Image.Source>
                        </Image>

                        <TextBlock>
                            <DockPanel.Dock>
                                Left
                            </DockPanel.Dock>
                            
                            <TextBlock.Text>
                                LOOOOOOOOOOOOOOOOX
                                <!--<Binding Path="Name"/>-->
                            </TextBlock.Text>
                        </TextBlock>

                        <TextBlock>
                            <DockPanel.Dock>
                                Right
                            </DockPanel.Dock>

                            <TextBlock.Text>
                                <Binding Path="Count"/>
                            </TextBlock.Text>
                        </TextBlock>

                        <DockPanel.ToolTip>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel.ToolTip>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            <Grid.Row>
                1
            </Grid.Row>

            <!--<ListBoxItem>
                Lasdadsad
            </ListBoxItem>
            <ListBoxItem>
                Lasdadsad
            </ListBoxItem>
            <ListBoxItem>
                Lasdadsad
            </ListBoxItem>
            <ListBoxItem>
                Lasdadsad
            </ListBoxItem>
            <ListBoxItem>
                Lasdadsad
            </ListBoxItem>-->
        </ListBox>
    </Grid>

    <!--<Grid Panel.ZIndex="11" Visibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.01*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.09*"/>
            <ColumnDefinition Width="0.02*"/>
            <ColumnDefinition Width="0.085*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.175*"/>

            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.195*"/>
            <ColumnDefinition Width="0.025*"/>
            <ColumnDefinition Width="0.08*"/>
            <ColumnDefinition Width="0.095*"/>

            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.03*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.07*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.02*"/>
            <RowDefinition Height="0.11*"/>
            <RowDefinition Height="0.05*"/>
        </Grid.RowDefinitions>

        <Image x:Name="Icon3" HorizontalAlignment="Left"  VerticalAlignment="Top" Panel.ZIndex="11" Source="/Resources/Images/Fight/Character/Icon/Static/Usual.png" Visibility="Visible" IsEnabled="False" Stretch="Fill" Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="1"/>
        <Viewbox Grid.Row="1" Grid.Column="4" Grid.RowSpan="1" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="HPtext3" Content="ОЗ" Padding="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Visible" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="3"/>
        </Viewbox>

        <ProgressBar x:Name="HPbar3" Value="{Binding ElementName=HPbar1, Path=Value}" Maximum="{Binding ElementName=HPbar1, Path=Maximum}" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Panel.ZIndex="11" Foreground="{Binding ElementName=HPbar1, Path=Foreground}" BorderBrush="{Binding ElementName=HPbar1, Path=BorderBrush}" Background="WhiteSmoke" IsEnabled="False" Visibility="Visible" Grid.Row="1" Grid.Column="5" Grid.RowSpan="1"/>
        <Viewbox Grid.Row="1" Grid.Column="11" Panel.ZIndex="11" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label x:Name="HP3" Content="{Binding ElementName=HP1, Path=Content}" Foreground="White" Grid.ColumnSpan="1" Panel.ZIndex="11" FontFamily="Cooper Black" Visibility="Visible" Grid.RowSpan="1" Grid.Row="1" Grid.Column="6" FontSize="36" Background="#FF6E6E6E" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Viewbox>


        <Viewbox Grid.Row="2" Grid.Column="4" Grid.RowSpan="1" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="APtext3" Content="ОД" Padding="0" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="False" Visibility="Visible" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3"/>
        </Viewbox>

        <ProgressBar x:Name="APbar3" Value="{Binding ElementName=APbar1, Path=Value}" Maximum="{Binding ElementName=APbar1, Path=Maximum}" Grid.ColumnSpan="6" HorizontalAlignment="Stretch"   VerticalAlignment="Stretch" Panel.ZIndex="11" Foreground="{Binding ElementName=APbar1, Path=Foreground}" BorderBrush="{Binding ElementName=APbar1, Path=BorderBrush}" Background="WhiteSmoke" IsEnabled="False" Visibility="Visible" Grid.Row="2" Grid.Column="5" Grid.RowSpan="1"/>

        <Viewbox Grid.Row="2" Grid.Column="11" Panel.ZIndex="11" Grid.ColumnSpan="2" HorizontalAlignment="Left">
            <Label x:Name="AP3" Content="{Binding ElementName=AP1, Path=Content}" Foreground="White" Grid.ColumnSpan="1"  Panel.ZIndex="11" FontFamily="Cooper Black" Visibility="Visible" Grid.RowSpan="1" Grid.Row="2" Grid.Column="6" FontSize="36" Background="#FF6E6E6E" BorderBrush="Black" Padding="0,0,0,0" BorderThickness="2" VerticalAlignment="Center" HorizontalAlignment="Right" />
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="6" >
            <Label x:Name="BandageText" Content="+50 ОЗ" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=Bandage, Path=Visibility}" IsEnabled="True" Grid.Row="5" Grid.Column="6"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="10"  Grid.ColumnSpan="2">
            <Label x:Name="HerbsText" Content="+350 ОЗ" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=Herbs1, Path=Visibility}" IsEnabled="True" Grid.Row="5" Grid.Column="10" Grid.ColumnSpan="2"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="6" >
            <Label x:Name="EtherText" Content="+50 ОД" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=Ether1, Path=Visibility}" IsEnabled="True" Grid.Row="7" Grid.Column="6"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="10"  Grid.ColumnSpan="2">
            <Label x:Name="Ether2OutText" Content="+300 ОД" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=Ether2Out, Path=Visibility}" IsEnabled="True" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="2"/>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="6" >
            <Label x:Name="AntidoteText" Content="- Яд" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="True" Visibility="{Binding ElementName=Antidote, Path=Visibility}" Grid.Row="9" Grid.Column="6"/>
        </Viewbox>

        <Viewbox Grid.Row="9" Grid.Column="10"  Grid.ColumnSpan="2">
            <Label x:Name="SleepBagText" Content="100% Всё" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=SleepBag1, Path=Visibility}" IsEnabled="True" Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="2"/>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="6" >
            <Label x:Name="FusedText" Content="+80 Всё" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" IsEnabled="True" Visibility="{Binding ElementName=Fused, Path=Visibility}" Grid.Row="11" Grid.Column="6"/>
        </Viewbox>

        <Viewbox Grid.Row="11" Grid.Column="10"  Grid.ColumnSpan="2">
            <Label x:Name="ElixirText" Content="100% Всё" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="36" Visibility="{Binding ElementName=Elixir1, Path=Visibility}" IsEnabled="True" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="2"/>
        </Viewbox>

        <Viewbox Grid.Row="13" Grid.Column="2"  Grid.ColumnSpan="4">
            <Label x:Name="CountText" Content="Всего: 255" HorizontalAlignment="Center"  VerticalAlignment="Center"  Foreground="White" FontFamily="Franklin Gothic Demi" FontSize="48" IsEnabled="True" Visibility="Hidden" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="3"/>
        </Viewbox>

        <Button x:Name="Bandage" Tag="{Binding Path=GetBag.Bandage}" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Bandage.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Column="2" Grid.Row="5">
            <Image Source="/Resources/Images/Menu/Bag/BandageItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="BandageToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Восстанавливает ОЗ. Бинт,<LineBreak/> полученный из мумии</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Herbs1" Tag="{Binding Path=GetBag.Herbs}" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Herbs.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Column="8" Grid.Row="5">
            <Image Source="/Resources/Images/Menu/Bag/HerbsItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Herbs1ToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Восстанавливает 350 ОЗ.<LineBreak/> А что у Гуля за пазухой?</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Ether1" Tag="{Binding Path=GetBag.Ether}" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Ether.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Row="7" Grid.Column="2">
            <Image x:Name="EtherImg" Stretch="Fill" Source="/Resources/Images/Menu/Bag/EtherItem.png"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="EtherToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Восстанавливает ОД. Склянка<LineBreak/> древних, чудесным образом<LineBreak/> восстанавливает силы</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Ether2Out" Tag="{Binding Path=GetBag.Ether2}" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Ether2.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Column="8" Grid.Row="7">
            <Image Source="/Resources/Images/Menu/Bag/Ether2Item.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Ether2OutToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Восстанавливает 300 ОД.<LineBreak/> Найдена в песке среди<LineBreak/> скарабеев</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Antidote" Tag="{Binding Path=GetBag.Antidote}" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Antidote.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3">
            <Image Source="/Resources/Images/Menu/Bag/AntidoteItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="AntidoteToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Избавляет от яда. Получен<LineBreak/> из глаза ядовитого паука</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="SleepBag1" Tag="{Binding Path=GetBag.SleepBag}" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.SleepBag.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.RowSpan="1" Grid.Column="8" Grid.Row="9">
            <Image Source="/Resources/Images/Menu/Bag/SleepBagItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="SleepBag1ToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Заполнение ОЗ и ОД 100%.<LineBreak/> Использовать только<LineBreak/> вне боя!</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Fused" Tag="{Binding Path=GetBag.Fused}" Grid.ColumnSpan="3" HorizontalAlignment="Left"  VerticalAlignment="Top"  Click="ItemsOutMenu_Click" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.Fused.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" IsEnabled="True" Grid.Row="11" Grid.Column="2">
            <Image Source="/Resources/Images/Menu/Bag/FusedItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="FusedToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Восстанавливает ОЗ и ОД.<LineBreak/> Смесь из костной муки,<LineBreak/> собранной со скелетов</TextBlock>
            </ToolTipService.ToolTip>
        </Button>
        <Button x:Name="Elixir1"  Tag="{Binding Path=GetBag.Elixir}" HorizontalAlignment="Left"  VerticalAlignment="Top"  MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Click="ItemsOutMenu_Click" IsEnabled="True" Visibility="{Binding Path=GetBag.Elixir.Count, Converter={StaticResource VisibilityConverter}, ConverterParameter=1}" Grid.Column="8" Grid.Row="11">
            <Image Source="/Resources/Images/Menu/Bag/ElixirItem.png" Stretch="Fill"/>
            <ToolTipService.ToolTip>
                <TextBlock x:Name="Elixir1ToolTip" FontSize="24" TextWrapping="WrapWithOverflow"> Заполнение ОЗ и ОД 100%.<LineBreak/> Могущественное снадобье,<LineBreak/> поднимет на ноги любого</TextBlock>
            </ToolTipService.ToolTip>
        </Button>


        <Viewbox Grid.Row="13" Grid.Column="8" Panel.ZIndex="10">
            <Button x:Name="CraftSwitch" Background="#FF064FEC" Padding="0" BorderBrush="#B2FFFFFF" BorderThickness="2" Grid.Column="8" HorizontalAlignment="Stretch"  Grid.Row="13" VerticalAlignment="Stretch" Panel.ZIndex="10" Click="CraftSwitch_Click" Visibility="Visible">
                <Label x:Name="CraftSwitchLab" Content="Создание" Foreground="White"  FontWeight="Bold" FontStyle="Italic" FontFamily="Bookman Old Style"  />
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CraftSwitchTip" FontSize="24" Text="Создать предметы из материалов"/>
                </ToolTipService.ToolTip>
            </Button>
        </Viewbox>

        <Image x:Name="MaterialsCraftImg" Grid.Column="10" HorizontalAlignment="Left"  Grid.Row="13" VerticalAlignment="Top" Panel.ZIndex="10" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Fill" Visibility="Visible" IsEnabled="False"/>
        <Viewbox Grid.Row="13" Grid.Column="11" Grid.RowSpan="1" Grid.ColumnSpan="2" Panel.ZIndex="11">
            <Label x:Name="MaterialsCraft" Content="{Binding Path=GetMaterials}" Grid.Column="11" HorizontalAlignment="Center" Grid.Row="13" VerticalAlignment="Center" Panel.ZIndex="10" FontFamily="Cooper Black" FontSize="60" Foreground="Black" Visibility="Visible" IsEnabled="False" Grid.ColumnSpan="2"/>
        </Viewbox>

        <Grid x:Name="CraftItemsMenu" Grid.Row="5" Grid.Column="6" Grid.RowSpan="9" Grid.ColumnSpan="6" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.025*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.025*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.025*" />
                <RowDefinition Height="0.18*" />
                <RowDefinition Height="0.025*" />
                <RowDefinition Height="0.18*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="CraftAntidote" Tag="{Binding Path=GetBag.Antidote}" HorizontalAlignment="Stretch" Background="#FF064FEC"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" Visibility="{Binding Path=GetBag.Antidote.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="4" Grid.Column="0" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide"  HorizontalContentAlignment="Stretch" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=10}">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel Grid.Column="6" Grid.Row="4">
                        <Image x:Name="CrftAntidoteCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Viewbox>
                            <Label x:Name="CrftAntidoteCostTxt" Content="10" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="#FFFFFFFF" DockPanel.Dock="Right" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrAntidoteToolTip" FontSize="24" Text="Создать 1 Антидот"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftBandage" Tag="{Binding Path=GetBag.Bandage}" Background="#FF064FEC" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" Visibility="{Binding Path=GetBag.Bandage.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="0" Grid.Column="0" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" HorizontalContentAlignment="Stretch" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=20}">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftBandageCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftBandageCostTxt" Content="20" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" DockPanel.Dock="Right" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrBandageToolTip" FontSize="24" Text="Создать 1 Бинт"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftEther" Tag="{Binding Path=GetBag.Ether}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" Visibility="{Binding Path=GetBag.Ether.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="2" Grid.Column="0" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=70}">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch" >
                        <Image x:Name="CrftEtherCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftEtherCostTxt" Content="70" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrEtherToolTip" FontSize="24" Text="Создать 1 Эфир"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftFused"  Tag="{Binding Path=GetBag.Fused}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" Visibility="{Binding Path=GetBag.Fused.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="6" Grid.Column="0" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=150}">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftFusedCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftFusedCostTxt" Content="150" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrFusedToolTip" FontSize="24" Text="Создать 1 Смесь"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftHerbs"  Tag="{Binding Path=GetBag.Herbs}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.Herbs.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="0"   IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=500}" Grid.Column="5">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftHerbsCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftHerbsCostTxt" Content="500" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrHerbsToolTip" FontSize="24" Text="Создать 1 Целебные травы"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftEther2"  Tag="{Binding Path=GetBag.Ether2}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.Ether2.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="2"   IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=1500}" Grid.Column="4">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftEther2CostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftEther2CostTxt" Content="1500" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrEther2ToolTip" FontSize="24" Text="Создать 1 Бутыль эфира"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftBedbag" Tag="{Binding Path=GetBag.SleepBag}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Panel.ZIndex="11" Click="CraftItems_Click" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.SleepBag.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="4"   IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=100}" Grid.Column="4">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftBedbagCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftBedbagCostTxt" Content="100" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrSleepBagToolTip" FontSize="24" Text="Создать 1 Спальный мешок"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftElixir"  Tag="{Binding Path=GetBag.Elixir}" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftItems_Click" MouseEnter="ItemsOutMenu_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.Elixir.Count, Converter={StaticResource VisibilityConverter2}, ConverterParameter=255}" Grid.Row="6" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=10000}" Grid.Column="4">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="2">
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftElixirCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftElixirCostTxt" Content="10000" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrElixirToolTip" FontSize="24" Text="Создать 1 Эликсир"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button x:Name="CraftPerfboots"  Tag="8" Background="#FF064FEC" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Panel.ZIndex="11" Click="CraftPerfboots_Click" MouseEnter="CraftPerfboots_MouseEnter" MouseLeave="CountHide" Visibility="{Binding Path=GetBag.ArmBoots[3], Converter={StaticResource BoolConverter}}" Grid.Row="8" Grid.Column="0" IsEnabled="{Binding Path=GetMaterials, Converter={StaticResource AccessConverter}, ConverterParameter=30000}">
                <Border BorderBrush="#B2FFFFFF" BorderThickness="3">
                    
                    <DockPanel VerticalAlignment="Stretch">
                        <Image x:Name="CrftCraftPerfbootsCostImg" Source="/Resources/Images/Menu/Bag/Materials.png" Stretch="Uniform"/>
                        <Viewbox>
                            <Label x:Name="CrftCraftPerfbootsCostTxt" Content="30000" VerticalAlignment="Center" FontFamily="Cooper Black" FontSize="36" Foreground="White" HorizontalAlignment="Center" />
                        </Viewbox>
                    </DockPanel>
                </Border>
                <ToolTipService.ToolTip>
                    <TextBlock x:Name="CrPerfbootsToolTip" FontSize="24" Text="???"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>
    </Grid>-->
</UserControl>