Desert-Rage/Controls/Menu/Game/GameStatus.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GStatus">

    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource Impact}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <status:StatusPanel>
            <status:StatusPanel.HealthPoints>
                <Binding>
                    <Binding.ElementName>
                        GStatus
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Hp
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.HealthPoints>

            <status:StatusPanel.ActionPoints>
                <Binding>
                    <Binding.ElementName>
                        GStatus
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Ap
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.ActionPoints>

            <status:StatusPanel.Icon>
                <Binding>
                    <Binding.ElementName>
                        GStatus
                    </Binding.ElementName>

                    <Binding.Path>
                        DataContext.Player.Hero.Icon
                    </Binding.Path>
                </Binding>
            </status:StatusPanel.Icon>
        </status:StatusPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="0.75*"/>
            </Grid.RowDefinitions>

            <Viewbox HorizontalAlignment="Left">
                <TextBlock Padding="10,0,10,0" Text="Рэй"/>
            </Viewbox>

            <TextBox Padding="10">
                <Grid.Row>
                    1
                </Grid.Row>

                <TextBox.Style>
                    <StaticResource ResourceKey="InputField"/>
                </TextBox.Style>

                <TextBox.Text>
                    Искатель приключений
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>

            <Image>
                <Grid.Column>
                    1
                </Grid.Column>
            </Image>

            <Grid>
                <Grid.Column>
                    1
                </Grid.Column>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.85*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <svgc:SvgViewbox>
                            <attach:SvgBox.Source>
                                /Resources/Images/Menu/Status/Stats/Attack.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Fill
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>

                        <svgc:SvgViewbox>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            
                            <attach:SvgBox.Source>
                                /Resources/Images/Menu/Status/Stats/Defence.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Fill
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>

                        <svgc:SvgViewbox>
                            <Grid.Row>
                                2
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Images/Menu/Status/Stats/Speed.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Fill
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>

                        <svgc:SvgViewbox>
                            <Grid.Row>
                                3
                            </Grid.Row>

                            <attach:SvgBox.Source>
                                /Resources/Images/Menu/Status/Stats/Special.svg
                            </attach:SvgBox.Source>

                            <attach:SvgBox.Stretch>
                                Fill
                            </attach:SvgBox.Stretch>
                        </svgc:SvgViewbox>
                    </Grid>

                    <ProgressBar>
                        <Grid.Column>
                            1
                        </Grid.Column>

                        <ProgressBar.Value>
                            100
                        </ProgressBar.Value>

                        <ProgressBar.Maximum>
                            100
                        </ProgressBar.Maximum>

                        <ProgressBar.Orientation>
                            Vertical
                        </ProgressBar.Orientation>
                        
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.75,0.5" StartPoint="0,0.75">
                                <GradientStop Color="#FFEDEDED"/>
                                <GradientStop Color="#FFED00ED" Offset="1"/>
                                <GradientStop Color="#FFAD00ED" Offset="0.512"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Grid>

                <Grid>
                    <Grid.Column>
                        1
                    </Grid.Column>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <ComboBox Style="{StaticResource StretchFont}"/>

                    <ComboBox Style="{StaticResource StretchFont}">
                        <Grid.Row>
                            1
                        </Grid.Row>
                    </ComboBox>

                    <ComboBox Style="{StaticResource StretchFont}">
                        <Grid.Row>
                            2
                        </Grid.Row>
                    </ComboBox>

                    <ComboBox Style="{StaticResource StretchFont}">
                        <Grid.Row>
                            3
                        </Grid.Row>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>