Desert-Rage/Controls/Menu/Game/GameMenu.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Game.GameMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Game"
             xmlns:bestiary="clr-namespace:DesertRage.Controls.Menu.Bestiary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="GMenu">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <Grid Style="{StaticResource BackAccent}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Grid Style="{StaticResource Impact}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="0.9*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.04*"/>
                    <ColumnDefinition Width="0.92*"/>
                    <ColumnDefinition Width="0.04*"/>
                </Grid.ColumnDefinitions>

                <Label x:Name="SelectedTopic">
                    <Grid.Row>
                        1
                    </Grid.Row>

                    <Grid.Column>
                        1
                    </Grid.Column>

                    <Label.HorizontalContentAlignment>
                        Stretch
                    </Label.HorizontalContentAlignment>

                    <Label.VerticalContentAlignment>
                        Stretch
                    </Label.VerticalContentAlignment>

                    <!--<Label.Content>
                        <bestiary:BestiaryLayout/>
                    </Label.Content>-->
                </Label>
            </Grid>

            <Viewbox>
                <Viewbox.HorizontalAlignment>
                    Left
                </Viewbox.HorizontalAlignment>

                <Viewbox.Style>
                    <StaticResource ResourceKey="Impact"/>
                </Viewbox.Style>

                <Grid.Row>
                    2
                </Grid.Row>

                <TextBlock Padding="5,0,5,0" Text="Вот тут пример достаточно длинного совета, они меняются случайно"/>
            </Viewbox>
        </Grid>

        <local:GameTopics>
            <Grid.Column>
                1
            </Grid.Column>

            <local:GameTopics.MenuTopic>
                <Binding ElementName="SelectedTopic"/>
            </local:GameTopics.MenuTopic>

            <local:GameTopics.Player>
                <Binding ElementName="GMenu" Path="DataContext.User"/>
            </local:GameTopics.Player>
        </local:GameTopics>
    </Grid>
</UserControl>