Desert-Rage/Resources/Templates/DataTemplates/Hierarchical/Units.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="TargetTemplate">
        <Grid MaxHeight="50" MinWidth="200" DataContext="{Binding Path=Unit}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Template="{StaticResource UnitIcon}"/>

            <UniformGrid Rows="2" Grid.Column="1">
                <ContentControl Template="{StaticResource UnitName}"/>
                <ContentControl Template="{StaticResource HpBar}"/>
            </UniformGrid>
        </Grid>
    </DataTemplate>

    <HierarchicalDataTemplate x:Key="SkillTemplate">
        <HierarchicalDataTemplate.ItemsSource>
            <Binding Path="Effect.ViewModel.Enemies"/>
        </HierarchicalDataTemplate.ItemsSource>

        <DockPanel LastChildFill="True" Height="50">
            <ContentControl Template="{StaticResource IconNameStack}">
                <ContentControl.DataContext>
                    <Binding Path="Effect.Unit"/>
                </ContentControl.DataContext>
            </ContentControl>

            <TextBlock Style="{StaticResource ValueBlock}" Margin="10,0">
                <TextBlock.Text>
                    <Binding Path="Subject.Value"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock Text="{Binding Path=Effect.Unit.Description}"/>
            </DockPanel.ToolTip>
        </DockPanel>

        <HierarchicalDataTemplate.ItemTemplate>
            <StaticResource ResourceKey="TargetTemplate"/>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
</ResourceDictionary>