Desert-Rage/Controls/Status/IconStat.xaml

<UserControl x:Class="DesertRage.Controls.Status.IconStat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Status"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             xmlns:converters="clr-namespace:DesertRage.BindConverters"
             xmlns:stats="clr-namespace:DesertRage.Model.Stats"
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>
    
    <Grid>
        <svgc:SvgViewbox>
            <Grid.Row>
                1
            </Grid.Row>

            <attach:SvgBox.Source>
                <Binding>
                    <Binding.Path>
                        Icon
                    </Binding.Path>

                    <Binding.Converter>
                        <converters:UriConverter/>
                    </Binding.Converter>
                </Binding>
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Uniform
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Viewbox>
                <Grid.Row>
                    2
                </Grid.Row>

                <Viewbox.HorizontalAlignment>
                    Left
                </Viewbox.HorizontalAlignment>

                <Border Style="{StaticResource Impact}">
                    <Border.Padding>
                        3,1,3,1
                    </Border.Padding>
                    
                    <TextBlock>
                        <TextBlock.Text>
                            <Binding Path="Stat"/>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
