Desert-Rage/Controls/Status/StatBar.xaml

<UserControl x:Class="DesertRage.Controls.Status.StatBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Status"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ProgressBar Background="#B8000000">
            <ProgressBar.Foreground>
                <Binding Path="ForeBrush"/>
            </ProgressBar.Foreground>

            <Grid.RowSpan>
                2
            </Grid.RowSpan>

            <ProgressBar.Value>
                100
            </ProgressBar.Value>

            <ProgressBar.Maximum>
                100
            </ProgressBar.Maximum>
        </ProgressBar>

        <Viewbox HorizontalAlignment="Left">
            <Border Style="{StaticResource Impact}">
                <TextBlock>
                    <TextBlock.Text>
                        <Binding Path="Caption" StringFormat="{} {0} " />
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Viewbox>

        <Viewbox>
            <Grid.Row>
                1
            </Grid.Row>

            <Viewbox.HorizontalAlignment>
                Right
            </Viewbox.HorizontalAlignment>

            <Border Style="{StaticResource Impact}">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} / {1} ">
                            <Binding Path="Bar.Current"/>
                            <Binding Path="Bar.Max"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        </Viewbox>
    </Grid>
</UserControl>