Desert-Rage/Controls/Status/StatusPanel.xaml

<UserControl x:Class="DesertRage.Controls.Status.StatusPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="75" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <status:StatBar Caption="ОЗ">
                <status:StatBar.Bar>
                    <Binding Path="HealthPoints"/>
                </status:StatBar.Bar>
                
                <status:StatBar.ForeBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FF3AAC28"/>
                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                        <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                    </LinearGradientBrush>
                </status:StatBar.ForeBrush>
            </status:StatBar>

            <status:StatBar Caption="ОД">
                <Grid.Row>
                    1
                </Grid.Row>

                <status:StatBar.Bar>
                    <Binding Path="ActionPoints"/>
                </status:StatBar.Bar>
                
                <status:StatBar.ForeBrush>
                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                        <GradientStop Color="#FFFFEDED"/>
                        <GradientStop Color="#FF00EDED" Offset="1"/>
                        <GradientStop Color="#FF00ADED" Offset="0.512"/>
                    </LinearGradientBrush>
                </status:StatBar.ForeBrush>
            </status:StatBar>
        </Grid>
    </Grid>
</UserControl>
