Desert-Rage/Controls/Scenes/BattleScene.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.BattleScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
             xmlns:scene="clr-namespace:DesertRage.Controls.Scenes"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Battle">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <Grid>
        <Border>
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop  x:Name="TransparentCurtain" Color="Transparent" Offset="0"/>
                    <GradientStop  x:Name="BlackCurtain" Color="Black" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="Border.MouseDown">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation>
                                    <DoubleAnimation.From>
                                        0.0
                                    </DoubleAnimation.From>

                                    <DoubleAnimation.To>
                                        5.0
                                    </DoubleAnimation.To>

                                    <DoubleAnimation.Duration>
                                        0:0:1
                                    </DoubleAnimation.Duration>

                                    <Storyboard.TargetName>
                                        BlackCurtain
                                    </Storyboard.TargetName>

                                    <Storyboard.TargetProperty>
                                        Offset
                                    </Storyboard.TargetProperty>
                                </DoubleAnimation>

                                <DoubleAnimation>
                                    <DoubleAnimation.From>
                                        0.0
                                    </DoubleAnimation.From>

                                    <DoubleAnimation.To>
                                        5.0
                                    </DoubleAnimation.To>

                                    <DoubleAnimation.Duration>
                                        0:0:2
                                    </DoubleAnimation.Duration>

                                    <Storyboard.TargetName>
                                        TransparentCurtain
                                    </Storyboard.TargetName>

                                    <Storyboard.TargetProperty>
                                        Offset
                                    </Storyboard.TargetProperty>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>

        <svgc:SvgViewbox>
            <Grid.ColumnSpan>
                2
            </Grid.ColumnSpan>

            <attach:SvgBox.Source>
                /Resources/Media/Images/battle/background/AncientTemple.svg
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Fill
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Row>
                    1
                </Grid.Row>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <ItemsControl ItemsSource="{Binding Path=BattleModel.Enemies}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type ContentPresenter}">
                            <Setter Property="Grid.Column">
                                <Setter.Value>
                                    <Binding Path="Tile.X"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.Row">
                                <Setter.Value>
                                    <Binding Path="Tile.Y"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.ColumnSpan">
                                <Setter.Value>
                                    <Binding Path="Size.X" >
                                        <Binding.Converter>
                                            <converters:MaxConverter/>
                                        </Binding.Converter>

                                        <Binding.ConverterParameter>
                                            1
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Grid.RowSpan">
                                <Setter.Value>
                                    <Binding Path="Size.Y" >
                                        <Binding.Converter>
                                            <converters:MaxConverter/>
                                        </Binding.Converter>

                                        <Binding.ConverterParameter>
                                            1
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DynamicResource ResourceKey="FoeTemplate"/>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentControl DataContext="{Binding Path=BattleModel.Human}" Padding="0">
                    <Grid.Column>
                        1
                    </Grid.Column>

                    <ContentControl.Template>
                        <DynamicResource ResourceKey="Person"/>
                    </ContentControl.Template>
                </ContentControl>
            </Grid>
        </Grid>

        <Border x:Name="Curtain" IsHitTestVisible="False">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop x:Name="FillCurtain" Color="Black" Offset="5"/>
                    <GradientStop x:Name="BorderCurtain" Color="Transparent" Offset="5"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="scene:BattleScene.Entering">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="BattleStart">
                                <StaticResource ResourceKey="BorderCurtainRightFromLeft"/>
                                <StaticResource ResourceKey="FillCurtainRightFromLeft"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="scene:BattleScene.Escaping">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="Exit">
                                <StaticResource ResourceKey="BorderCurtainLeftToRight"/>
                                <StaticResource ResourceKey="FillCurtainLeftToRight"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>