WpfApp1/Resources/Styles/Total.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="GlobalFont" TargetType="Control">
        <Setter Property="FontFamily">
            <Setter.Value>
                <FontFamily>
                    Microsoft Sans Serif
                </FontFamily>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackAccent" TargetType="Panel">
        <Setter Property="Background" Value="#B8000000"/>
    </Style>

    <Style x:Key="OptionBack" TargetType="Control" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" MappingMode="Absolute">
                    <GradientStop Color="#FF8D6C44" Offset="0"/>
                    <GradientStop Color="#FF483421" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="OptionAccent" TargetType="Control"
           BasedOn="{StaticResource OptionBack}">
        <Setter Property="BorderBrush">
            <Setter.Value>#D8000000</Setter.Value>
        </Setter>

        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="1">
                    <DropShadowEffect.BlurRadius>
                        3
                    </DropShadowEffect.BlurRadius>
                    
                    <DropShadowEffect.ShadowDepth>
                        1
                    </DropShadowEffect.ShadowDepth>

                    <DropShadowEffect.Color>
                        Black
                    </DropShadowEffect.Color>
                    
                    <DropShadowEffect.Direction>
                        180
                    </DropShadowEffect.Direction>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1" MappingMode="Absolute">
                            <GradientStop Color="#FFD45C11" Offset="0"/>
                            <GradientStop Color="#FF783421" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteOption" TargetType="Control"
           BasedOn="{StaticResource OptionAccent}">
        <Setter Property="Padding">
            <Setter.Value>
                10
            </Setter.Value>
        </Setter>
        
        <Setter Property="Foreground">
            <Setter.Value>White</Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlackOption" TargetType="Control"
           BasedOn="{StaticResource OptionAccent}">
        <Setter Property="Foreground">
            <Setter.Value>Black</Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>