Desert-Rage/Controls/Scenes/Battle/BattleScene.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.BattleScene"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Scenes"
             xmlns:help="clr-namespace:DesertRage.Helpers"
             xmlns:bind="clr-namespace:DesertRage.Customing.Converters.Binds"
             xmlns:vms="clr-namespace:DesertRage"
             xmlns:converters="clr-namespace:DesertRage.BindConverters"
             xmlns:avatar="clr-namespace:DesertRage.Controls.Scenes.Battle.Avatar"
             xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Battle">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <Grid>
        <Border>
        <Border.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop  x:Name="TransparentCurtain" Color="Transparent" Offset="0"/>
                <GradientStop  x:Name="BlackCurtain" Color="Black" Offset="0"/>
            </LinearGradientBrush>
        </Border.Background>

        <Border.Triggers>
            <EventTrigger RoutedEvent="Border.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation>
                                <DoubleAnimation.From>
                                    0.0
                                </DoubleAnimation.From>

                                <DoubleAnimation.To>
                                    5.0
                                </DoubleAnimation.To>

                                <DoubleAnimation.Duration>
                                    0:0:1
                                </DoubleAnimation.Duration>

                                <Storyboard.TargetName>
                                    BlackCurtain
                                </Storyboard.TargetName>

                                <Storyboard.TargetProperty>
                                    Offset
                                </Storyboard.TargetProperty>
                            </DoubleAnimation>

                            <DoubleAnimation>
                                <DoubleAnimation.From>
                                    0.0
                                </DoubleAnimation.From>

                                <DoubleAnimation.To>
                                    5.0
                                </DoubleAnimation.To>

                                <DoubleAnimation.Duration>
                                    0:0:2
                                </DoubleAnimation.Duration>

                                <Storyboard.TargetName>
                                    TransparentCurtain
                                </Storyboard.TargetName>

                                <Storyboard.TargetProperty>
                                    Offset
                                </Storyboard.TargetProperty>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Border.Triggers>
    </Border>

        <svgc:SvgViewbox>
            <Grid.ColumnSpan>
                2
            </Grid.ColumnSpan>

            <attach:SvgBox.Source>
                /Resources/Images/Fight/Background/AncientTemple.svg
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Fill
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.Row>
                    1
                </Grid.Row>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.75*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <!--<avatar:Foe>
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <Grid.Column>
                            2
                        </Grid.Column>
                    </avatar:Foe>-->
                </Grid>

                <avatar:Person>
                    <Grid.Column>
                        1
                    </Grid.Column>

                    <avatar:Person.Battle>
                        <Binding>
                            <Binding.ElementName>
                                Battle
                            </Binding.ElementName>

                            <Binding.Path>
                                DataContext.BattleModel
                            </Binding.Path>
                        </Binding>
                    </avatar:Person.Battle>
                </avatar:Person>
            </Grid>
        </Grid>
    </Grid>
</UserControl>