WpfApp1/MainWindow.xaml

<Window x:Name="Form1" x:Class="DesertRage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http:f//schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bind="clr-namespace:DesertRage.Customing.Converters.Binds"
        xmlns:scene="clr-namespace:DesertRage.Controls.Scenes"
        Title="Desert rage"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <Window.Resources>
        <!--<bind:InvertConverter x:Key="InvertConverter"/>-->
    </Window.Resources>


    <!--x:Name="AllGameAlignment"-->
    <Grid  Background="Black">
        <!--Звуковое сопровождение-->
        <StackPanel>
            <MediaElement x:Name="Sound1" MediaEnded="Sound1_MediaEnded">
                <MediaElement.Visibility>
                    Collapsed
                </MediaElement.Visibility>

                <MediaElement.Volume>
                    <Binding ElementName="MusicLoud" Path="Value"/>
                </MediaElement.Volume>

                <MediaElement.LoadedBehavior>
                    Manual
                </MediaElement.LoadedBehavior>

                <MediaElement.Triggers>
                    <EventTrigger RoutedEvent="MediaElement.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <MediaTimeline x:Name="MusicSource"
                                                   Source="/Resources/OST/Music/Main_theme.mp3"
                                                   Storyboard.TargetName="myMediaElement"  
                                                   RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </MediaElement.Triggers>
            </MediaElement>

            <MediaElement x:Name="Sound2" MediaEnded="OnSoundsEnd">
                <MediaElement.Source>
                    /Resources/OST/Noises/Punch.mp3
                </MediaElement.Source>

                <MediaElement.Visibility>
                    Collapsed
                </MediaElement.Visibility>

                <MediaElement.Volume>
                    <Binding ElementName="NoiseLoud" Path="Value"/>
                </MediaElement.Volume>

                <MediaElement.LoadedBehavior>
                    Manual
                </MediaElement.LoadedBehavior>
            </MediaElement>

            <MediaElement x:Name="Sound3" MediaEnded="OnSoundsEnd">
                <MediaElement.Source>
                    /Resources/OST/Sounds/ChestOpened.mp3
                </MediaElement.Source>

                <MediaElement.Visibility>
                    Collapsed
                </MediaElement.Visibility>

                <MediaElement.Volume>
                    <Binding ElementName="SoundsLoud" Path="Value"/>
                </MediaElement.Volume>

                <MediaElement.LoadedBehavior>
                    Manual
                </MediaElement.LoadedBehavior>
            </MediaElement>
        </StackPanel>

        <Label>
            <!--<scene:LevelMap/>-->
        </Label>

        <Image x:Name="BrightnessImg">
            <Image.IsHitTestVisible>
                False
            </Image.IsHitTestVisible>

            <Image.Stretch>
                Fill
            </Image.Stretch>

            <!--<Image.Opacity>
                <Binding ElementName="Brightness" Path="Value" ConverterParameter="1">
                    <Binding.Converter>
                        <StaticResource ResourceKey="InvertConverter"/>
                    </Binding.Converter>
                </Binding>
            </Image.Opacity>-->

            <Image.Source>
                /Resources/Images/Locations/Regular/AbsoluteBlack.jpg
            </Image.Source>
        </Image>

        <Grid x:Name="Pause">
            <Grid.Visibility>
                Hidden
            </Grid.Visibility>

            <Grid.IsEnabled>
                False
            </Grid.IsEnabled>

            <Grid.Background>
                #7F000000
            </Grid.Background>

            <TextBlock Text="Pause | Пауза" FontSize="96">
                <TextBlock.FontWeight>
                    Bold
                </TextBlock.FontWeight>

                <TextBlock.FontFamily>
                    Cambria
                </TextBlock.FontFamily>

                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.HorizontalAlignment>
                    Center
                </TextBlock.HorizontalAlignment>

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB9809" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>
    </Grid>
</Window>