WpfApp1/MainWindow.xaml

<Window x:Name="Form1" x:Class="DesertRage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http:f//schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:bind="clr-namespace:DesertRage.Customing.Converters.Binds"
        xmlns:scene="clr-namespace:DesertRage.Controls.Scenes"
        xmlns:menu="clr-namespace:DesertRage.Controls.Menu"
        xmlns:controls="clr-namespace:DesertRage.Controls"
        Title="Desert rage"
        Height="1080" Width="1920"
        WindowStyle="None"
        WindowState="Maximized"
        ResizeMode="NoResize">
    <Window.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </Window.DataContext>

    <Window.Resources>
        <!--<bind:InvertConverter x:Key="InvertConverter"/>-->
    </Window.Resources>


    <!--x:Name="AllGameAlignment"-->
    <Grid  Background="Black">
        <Label HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <menu:MainMenu/>
            <!--<scene:LevelMap/>-->
        </Label>

        <controls:SoundGroup x:Name="SoundTrack"/>

        <Image x:Name="BrightnessImg" Opacity="0">
            <Image.IsHitTestVisible>
                False
            </Image.IsHitTestVisible>

            <Image.Stretch>
                Fill
            </Image.Stretch>

            <!--<Image.Opacity>
                <Binding ElementName="Brightness" Path="Value" ConverterParameter="1">
                    <Binding.Converter>
                        <StaticResource ResourceKey="InvertConverter"/>
                    </Binding.Converter>
                </Binding>
            </Image.Opacity>-->

            <Image.Source>
                /Resources/Images/Locations/Regular/AbsoluteBlack.jpg
            </Image.Source>
        </Image>

        <Grid x:Name="Pause">
            <Grid.Visibility>
                Hidden
            </Grid.Visibility>

            <Grid.IsEnabled>
                False
            </Grid.IsEnabled>

            <Grid.Background>
                #7F000000
            </Grid.Background>

            <TextBlock Text="Pause | Пауза" FontSize="96">
                <TextBlock.FontWeight>
                    Bold
                </TextBlock.FontWeight>

                <TextBlock.FontFamily>
                    Cambria
                </TextBlock.FontFamily>

                <TextBlock.VerticalAlignment>
                    Center
                </TextBlock.VerticalAlignment>

                <TextBlock.HorizontalAlignment>
                    Center
                </TextBlock.HorizontalAlignment>

                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB9809" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </Grid>

        <!--Звуковое сопровождение-->
        
    </Grid>
</Window>