Desert-Rage/Resources/Styles/Lists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DesertRage.BindConverters">
    <Style x:Key="OrdinaryList" TargetType="ListBox">
        <Style.BasedOn>
            <StaticResource ResourceKey="GlobalFont"/>
        </Style.BasedOn>

        <Setter Property="FontSize" Value="24"/>
        <Setter Property="BorderBrush" Value="#8A000000"/>
        <Setter Property="Background" Value="#8A000000"/>
    </Style>

    <Style x:Key="RangerItems" TargetType="ListBoxItem" BasedOn="{StaticResource WhiteOption}">
        <Style.Resources>
            <!--SelectedItem with focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">
                <SolidColorBrush.Color>
                    LightBlue
                </SolidColorBrush.Color>

                <SolidColorBrush.Opacity>
                    .4
                </SolidColorBrush.Opacity>
            </SolidColorBrush>

            <!--SelectedItem without focus-->
            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}">
                <SolidColorBrush.Color>
                    LightBlue
                </SolidColorBrush.Color>

                <SolidColorBrush.Opacity>
                    .4
                </SolidColorBrush.Opacity>
            </SolidColorBrush>
        </Style.Resources>
    </Style>

    <Style x:Key="StretchFont" BasedOn="{StaticResource GlobalFont}">
        <Setter Property="Control.FontSize">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}">
                    <Binding.Path>
                        ActualHeight
                    </Binding.Path>
                    <Binding.Converter>
                        <converters:ProcentualHeightConverter/>
                    </Binding.Converter>
                    <Binding.ConverterParameter>
                        1,6
                    </Binding.ConverterParameter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style x:Key="Actions" BasedOn="{StaticResource WhiteOption}" TargetType="MenuItem">
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="MenuItem">
                    <Setter Property="ItemsSource" Value="{Binding Path=ViewModel.Enemies}"/>

                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DynamicResource ResourceKey="TargetTemplate" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>