Desert-Rage/Resources/Styles/RepeatButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1" CornerRadius="2" BorderThickness="1">
                        <Border.Background>
                            <StaticResource ResourceKey="NormalBrush"/>
                        </Border.Background>

                        <Border.BorderBrush>
                            <StaticResource ResourceKey="NormalBorderBrush"/>
                        </Border.BorderBrush>

                        <Path Fill="{StaticResource GlyphBrush}">
                            <Path.VerticalAlignment>
                                Center
                            </Path.VerticalAlignment>

                            <Path.HorizontalAlignment>
                                Center
                            </Path.HorizontalAlignment>

                            <Path.Data>
                                <Binding Path="Content">
                                    <Binding.RelativeSource>
                                        <RelativeSource Mode="TemplatedParent"/>
                                    </Binding.RelativeSource>
                                </Binding>
                            </Path.Data>
                        </Path>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background">
                                <Setter.Value>
                                    <StaticResource ResourceKey="PressedBrush"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <StaticResource ResourceKey="DisabledForegroundBrush"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumbHorizontal" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="1" Height="8" BorderThickness="0">
                        <Border.Background>
                            #C8C8C8
                        </Border.Background>

                        <Border.Margin>
                            0,0,-2,0
                        </Border.Margin>

                        <Border.BorderBrush>
                            <TemplateBinding Property="BorderBrush"/>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" BorderThickness="0"  Width="8">
                        <Border.Margin>
                            8,0,-2,0
                        </Border.Margin>

                        <Border.Background>
                            <TemplateBinding Property="Background"/>
                        </Border.Background>

                        <Border.BorderBrush>
                            <TemplateBinding Property="BorderBrush"/>
                        </Border.BorderBrush>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>