Desert-Rage/Resources/Styles/Scrolls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ScrollDefaults" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>

            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <ScrollContentPresenter/>

                        <ScrollBar Grid.Column="1" Name="PART_VerticalScrollBar" Style="{StaticResource ScrollDefaults}">
                            <ScrollBar.Value>
                                <TemplateBinding Property="VerticalOffset"/>
                            </ScrollBar.Value>
                            
                            <ScrollBar.Maximum>
                                <TemplateBinding Property="ScrollableHeight"/>
                            </ScrollBar.Maximum>
                            
                            <ScrollBar.ViewportSize>
                                <TemplateBinding Property="ViewportHeight"/>
                            </ScrollBar.ViewportSize>
                            
                            <ScrollBar.Visibility>
                                <TemplateBinding>
                                    <TemplateBinding.Property>
                                        ComputedVerticalScrollBarVisibility
                                    </TemplateBinding.Property>
                                </TemplateBinding>
                            </ScrollBar.Visibility>
                        </ScrollBar>

                        <ScrollBar Name="PART_HorizontalScrollBar" Style="{StaticResource ScrollDefaults}">
                            <Grid.Row>
                                1
                            </Grid.Row>

                            <ScrollBar.Orientation>
                                Horizontal
                            </ScrollBar.Orientation>
                            
                            <ScrollBar.Value>
                                <TemplateBinding Property="HorizontalOffset"/>
                            </ScrollBar.Value>

                            <ScrollBar.Maximum>
                                <TemplateBinding Property="ScrollableWidth"/>
                            </ScrollBar.Maximum>

                            <ScrollBar.ViewportSize>
                                <TemplateBinding Property="ViewportWidth"/>
                            </ScrollBar.ViewportSize>

                            <ScrollBar.Visibility>
                                <TemplateBinding>
                                    <TemplateBinding.Property>
                                        ComputedHorizontalScrollBarVisibility
                                    </TemplateBinding.Property>
                                </TemplateBinding>
                            </ScrollBar.Visibility>
                        </ScrollBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalSlider" TargetType="Slider">
        <Style.BasedOn>
            <StaticResource ResourceKey="FocusableOverriding"/>
        </Style.BasedOn>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinHeight" Value="21" />
                <Setter Property="MinWidth" Value="104" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Slider">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Track Grid.Row="1" x:Name="PART_Track">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderDecreaseButton}" Command="Slider.DecreaseLarge" />
                                    </Track.DecreaseRepeatButton>

                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource SliderThumb}" />
                                    </Track.Thumb>

                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Style="{StaticResource SliderIncreaseButton}" Command="Slider.IncreaseLarge" />
                                    </Track.IncreaseRepeatButton>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>