Desert-Rage/Resources/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DesertCaption" TargetType="TextBlock">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="FontFamily" Value="Stencil"/>
        <Setter Property="Foreground" Value="{StaticResource DesertBrush}"/>
        <Setter Property="Background" Value="{StaticResource DarkDesertBrush}"/>
    </Style>

    <Style x:Key="DesertUnicode" BasedOn="{StaticResource CenterAll}">
        <Setter Property="TextBlock.FontFamily" Value="Cambria"/>
        <Setter Property="TextBlock.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="{StaticResource DesertBrush}"/>
    </Style>

    <Style x:Key="TabText" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="24"/>
    </Style>
    
    <Style x:Key="SettingText" TargetType="TextBlock">
        <Style.BasedOn>
            <StaticResource ResourceKey="TabText"/>
        </Style.BasedOn>
        
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
    </Style>

    <Style x:Key="NameBlock" BasedOn="{StaticResource VerticalCenter}">
        <Setter Property="Control.Padding" Value="10, 5, 10, 5"/>
    </Style>

    <Style x:Key="ValueBlock" BasedOn="{StaticResource NameBlock}">
        <Setter Property="Control.HorizontalAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DescriptionBlock">
        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
        <Setter Property="Control.FontSize" Value="20"/>
    </Style>
</ResourceDictionary>