Desert-Rage/Resources/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status">
    <Style x:Key="FoeTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            Black
                        </Border.BorderBrush>
                        
                        <Border.Background>
                            Azure
                        </Border.Background>
                        
                        <Grid>
                            <Grid.Width>
                                200
                            </Grid.Width>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="3">
                                <TextBlock.FontWeight>
                                    Bold
                                </TextBlock.FontWeight>
                            
                                <TextBlock.Text>
                                    <Binding Path="Foe.Name"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <status:StatBar>
                                <Grid.Row>
                                    1
                                </Grid.Row>

                                <status:StatBar.Caption>
                                    ОЗ
                                </status:StatBar.Caption>

                                <status:StatBar.Bar>
                                    <Binding Path="DataContext.Foe.Hp">
                                        <Binding.RelativeSource>
                                            <RelativeSource>
                                                <RelativeSource.AncestorType>
                                                    <x:Type TypeName="Grid"/>
                                                </RelativeSource.AncestorType>
                                            
                                                <RelativeSource.Mode>
                                                    FindAncestor
                                                </RelativeSource.Mode>

                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </status:StatBar.Bar>

                                <status:StatBar.ForeBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF3AAC28"/>
                                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                                        <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                                    </LinearGradientBrush>
                                </status:StatBar.ForeBrush>
                            </status:StatBar>

                            <UniformGrid Columns="4">
                                <Grid.Row>
                                    2
                                </Grid.Row>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Images/Menu/Status/Stats/Attack.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Foe.Stats.Attack">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Images/Menu/Status/Stats/Defence.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Foe.Stats.Defence">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Images/Menu/Status/Stats/Speed.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Foe.Stats.Speed">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Images/Menu/Status/Stats/Special.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Foe.Stats.Special">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>