Desert-Rage/Resources/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:total="clr-namespace:DesertRage.Resources.Media.Images.Locations.Total"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators">
    <Style x:Key="BindableTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Key="FoeTip" TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            Black
                        </Border.BorderBrush>
                        
                        <Border.Background>
                            Azure
                        </Border.Background>

                        <Grid DataContext="{Binding Path=Unit}">
                            <Grid.Width>
                                200
                            </Grid.Width>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="3">
                                <TextBlock.FontWeight>
                                    Bold
                                </TextBlock.FontWeight>
                            
                                <TextBlock.Text>
                                    <Binding Path="Name"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <ContentControl Template="{StaticResource HpBar}"/>

                            <ContentControl Template="{StaticResource StatsHorizontal}">
                                <ContentControl.DataContext>
                                    <Binding Path="Stats"/>
                                </ContentControl.DataContext>
                            </ContentControl>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EquipTip" TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="2" DataContext="{Binding}">
                        <Border.BorderBrush>
                            Black
                        </Border.BorderBrush>

                        <Border.Background>
                            Azure
                        </Border.Background>

                        <DockPanel Style="{StaticResource Impact}">
                            <status:IconStat>
                                <DockPanel.Dock>
                                    Left
                                </DockPanel.Dock>

                                <status:IconStat.Icon>
                                    <Binding Path="Icon">
                                        <Binding.Converter>
                                            <converters:UriConverter/>
                                        </Binding.Converter>

                                        <Binding.ConverterParameter>
                                            <x:Static Member="total:LocationsTotal.Transparent"/>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </status:IconStat.Icon>

                                <status:IconStat.Stat>
                                    <Binding Path="Power"/>
                                </status:IconStat.Stat>
                            </status:IconStat>

                            <TextBlock>
                                <DockPanel.Dock>
                                    Left
                                </DockPanel.Dock>

                                <TextBlock.VerticalAlignment>
                                    Center
                                </TextBlock.VerticalAlignment>

                                <TextBlock.Padding>
                                    10,0,10,0
                                </TextBlock.Padding>

                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>