Desert-Rage/Resources/Styles/ToolTips.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:status="clr-namespace:DesertRage.Controls.Status"
                    xmlns:total="clr-namespace:DesertRage.Resources.Media.Images.Locations.Total"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators">
    <Style x:Key="BindableTip" TargetType="ToolTip">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="HasDropShadow" Value="True"/>
        <Setter Property="DataContext" Value="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Key="FoeTip" TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="2">
                        <Border.BorderBrush>
                            Black
                        </Border.BorderBrush>
                        
                        <Border.Background>
                            Azure
                        </Border.Background>
                        
                        <Grid>
                            <Grid.Width>
                                200
                            </Grid.Width>

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <TextBlock Padding="3">
                                <TextBlock.FontWeight>
                                    Bold
                                </TextBlock.FontWeight>
                            
                                <TextBlock.Text>
                                    <Binding Path="Unit.Name"/>
                                </TextBlock.Text>
                            </TextBlock>

                            <status:StatBar>
                                <Grid.Row>
                                    1
                                </Grid.Row>

                                <status:StatBar.Caption>
                                    ОЗ
                                </status:StatBar.Caption>

                                <status:StatBar.Bar>
                                    <Binding Path="DataContext.Unit.Hp">
                                        <Binding.RelativeSource>
                                            <RelativeSource>
                                                <RelativeSource.AncestorType>
                                                    <x:Type TypeName="Grid"/>
                                                </RelativeSource.AncestorType>
                                            
                                                <RelativeSource.Mode>
                                                    FindAncestor
                                                </RelativeSource.Mode>

                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </status:StatBar.Bar>

                                <status:StatBar.ForeBrush>
                                    <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                        <GradientStop Color="#FF3AAC28"/>
                                        <GradientStop Color="#FF00F3FF" Offset="1"/>
                                        <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                                    </LinearGradientBrush>
                                </status:StatBar.ForeBrush>
                            </status:StatBar>

                            <UniformGrid Columns="4">
                                <Grid.Row>
                                    2
                                </Grid.Row>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Media/Images/menu/stats/Attack.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Unit.Stats.Attack">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Media/Images/menu/stats/Defence.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Unit.Stats.Defence">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Media/Images/menu/stats/Speed.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Unit.Stats.Speed">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>

                                <status:IconStat>
                                    <status:IconStat.Icon>
                                        /Resources/Media/Images/menu/stats/Special.svg
                                    </status:IconStat.Icon>

                                    <status:IconStat.Stat>
                                        <Binding Path="DataContext.Unit.Stats.Special">
                                            <Binding.RelativeSource>
                                                <RelativeSource>
                                                    <RelativeSource.AncestorType>
                                                        <x:Type TypeName="Grid"/>
                                                    </RelativeSource.AncestorType>

                                                    <RelativeSource.Mode>
                                                        FindAncestor
                                                    </RelativeSource.Mode>

                                                    <RelativeSource.AncestorLevel>
                                                        1
                                                    </RelativeSource.AncestorLevel>
                                                </RelativeSource>
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </status:IconStat.Stat>
                                </status:IconStat>
                            </UniformGrid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EquipTip" TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border BorderThickness="2" DataContext="{Binding}">
                        <Border.BorderBrush>
                            Black
                        </Border.BorderBrush>

                        <Border.Background>
                            Azure
                        </Border.Background>

                        <DockPanel Style="{StaticResource Impact}">
                            <status:IconStat>
                                <DockPanel.Dock>
                                    Left
                                </DockPanel.Dock>

                                <status:IconStat.Icon>
                                    <Binding Path="DataContext.Icon">
                                        <Binding.RelativeSource>
                                            <RelativeSource>
                                                <RelativeSource.AncestorType>
                                                    <x:Type TypeName="DockPanel"/>
                                                </RelativeSource.AncestorType>

                                                <RelativeSource.Mode>
                                                    FindAncestor
                                                </RelativeSource.Mode>

                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>

                                        <Binding.Converter>
                                            <converters:UriConverter/>
                                        </Binding.Converter>

                                        <Binding.ConverterParameter>
                                            <x:Static Member="total:LocationsTotal.Transparent"/>
                                        </Binding.ConverterParameter>
                                    </Binding>
                                </status:IconStat.Icon>

                                <status:IconStat.Stat>
                                    <Binding Path="DataContext.Power">
                                        <Binding.RelativeSource>
                                            <RelativeSource>
                                                <RelativeSource.AncestorType>
                                                    <x:Type TypeName="DockPanel"/>
                                                </RelativeSource.AncestorType>

                                                <RelativeSource.Mode>
                                                    FindAncestor
                                                </RelativeSource.Mode>

                                                <RelativeSource.AncestorLevel>
                                                    1
                                                </RelativeSource.AncestorLevel>
                                            </RelativeSource>
                                        </Binding.RelativeSource>
                                    </Binding>
                                </status:IconStat.Stat>
                            </status:IconStat>

                            <TextBlock>
                            <DockPanel.Dock>
                                Left
                            </DockPanel.Dock>

                                <TextBlock.VerticalAlignment>
                                    Center
                                </TextBlock.VerticalAlignment>

                                <TextBlock.Padding>
                                    10,0,10,0
                                </TextBlock.Padding>

                                <TextBlock.Text>
                                    <Binding Path="Description"/>
                                </TextBlock.Text>
                            </TextBlock>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>