Desert-Rage/Resources/Styles/Total.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators">
    <Style x:Key="VerticalCenter">
        <Setter Property="FrameworkElement.VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenterAll" BasedOn="{StaticResource VerticalCenter}">
        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="StretchAll">
        <Setter Property="Control.VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="Control.HorizontalContentAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="VerticalCenterContent">
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CenterAllContent" BasedOn="{StaticResource VerticalCenter}">
        <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="GlobalFont">
        <Setter Property="Control.FontFamily">
            <Setter.Value>
                <FontFamily>
                    Microsoft Sans Serif
                </FontFamily>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StretchFont">
        <Style.BasedOn>
            <StaticResource ResourceKey="GlobalFont"/>
        </Style.BasedOn>
        
        <Setter Property="Control.FontSize">
            <Setter.Value>
                <Binding>
                    <Binding.RelativeSource>
                        <RelativeSource Mode="Self"/>
                    </Binding.RelativeSource>

                    <Binding.Path>
                        ActualHeight
                    </Binding.Path>

                    <Binding.Converter>
                        <converters:ProcentualHeightConverter/>
                    </Binding.Converter>

                    <Binding.ConverterParameter>
                        1,6
                    </Binding.ConverterParameter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackAccent">
        <Setter Property="Panel.Background" Value="#B8000000"/>
    </Style>

    <Style x:Key="GrayAccent">
        <Setter Property="Control.Background" Value="#3F3F3F"/>
        <Setter Property="Control.Foreground" Value="#EAEAEA"/>
    </Style>

    <Style x:Key="Impact">
        <Setter Property="Control.Background" Value="#B8000000"/>
        <Setter Property="Control.FontWeight" Value="Bold"/>
        <Setter Property="Control.Foreground" Value="WhiteSmoke"/>
    </Style>

    <Style x:Key="OptionBack">
        <Style.BasedOn>
            <StaticResource ResourceKey="GlobalFont"/>
        </Style.BasedOn>

        <Setter Property="Control.Background" Value="{StaticResource WoodenPlankBrush}"/>
    </Style>

    <Style x:Key="OptionAccent">
        <Style.BasedOn>
            <StaticResource ResourceKey="OptionBack"/>
        </Style.BasedOn>
        
        <Setter Property="Control.BorderBrush">
            <Setter.Value>#D8000000</Setter.Value>
        </Setter>

        <Setter Property="TextBlock.Effect">
            <Setter.Value>
                <DropShadowEffect Opacity="1">
                    <DropShadowEffect.BlurRadius>
                        3
                    </DropShadowEffect.BlurRadius>
                    
                    <DropShadowEffect.ShadowDepth>
                        1
                    </DropShadowEffect.ShadowDepth>

                    <DropShadowEffect.Color>
                        Black
                    </DropShadowEffect.Color>
                    
                    <DropShadowEffect.Direction>
                        180
                    </DropShadowEffect.Direction>
                </DropShadowEffect>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Control.IsMouseOver" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource ActivePlankBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WhiteOption">
        <Style.BasedOn>
            <StaticResource ResourceKey="OptionAccent"/>
        </Style.BasedOn>

        <Setter Property="Control.Padding" Value="10, 3, 10, 3"/>
        <Setter Property="Control.Foreground" Value="White"/>
    </Style>

    <Style x:Key="BlackOption">
        <Style.BasedOn>
            <StaticResource ResourceKey="OptionAccent"/>
        </Style.BasedOn>

        <Setter Property="Control.Foreground">
            <Setter.Value>Black</Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MenuOption">
        <Style.BasedOn>
            <StaticResource ResourceKey="OptionAccent"/>
        </Style.BasedOn>

        <Setter Property="Control.Foreground" Value="White"/>
        <Setter Property="Control.VerticalContentAlignment" Value="Center"/>
    </Style>

    <Style x:Key="HitAnimation">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsHit}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <DynamicResource ResourceKey="SemiDisappear"/>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActAnimation1">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsAct}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <DynamicResource ResourceKey="Disappear"/>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ActAnimation2">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=IsAct}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <DynamicResource ResourceKey="Appear"/>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>