Desert-Rage/Controls/Scenes/Battle/Avatar/Foe.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.Battle.Avatar.Foe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Scenes.Battle.Avatar"
             xmlns:converters="clr-namespace:DesertRage.BindConverters"
             xmlns:stats="clr-namespace:DesertRage.Model.Stats"
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             xmlns:attach="clr-namespace:DesertRage.Helpers.Attach"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"
             x:Name="EnemyControl">
    <UserControl.DataContext>
        <Binding RelativeSource="{RelativeSource Self}"/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <ToolTip x:Key="FoeTip">
            <Grid>
                <Grid.Width>
                    200
                </Grid.Width>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock FontWeight="Bold">
                    <TextBlock.Text>
                        <Binding Path="Attributes.Name"/>
                    </TextBlock.Text>
                </TextBlock>

                <status:StatBar>
                    <Grid.Row>
                        1
                    </Grid.Row>

                    <status:StatBar.Caption>
                        ОЗ
                    </status:StatBar.Caption>

                    <status:StatBar.Bar>
                        <Binding Source="{x:Reference EnemyControl}" Path="Attributes.Hp"/>
                    </status:StatBar.Bar>

                    <status:StatBar.ForeBrush>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#FF3AAC28"/>
                            <GradientStop Color="#FF00F3FF" Offset="1"/>
                            <GradientStop Color="#FF0EDEAF" Offset="0.512"/>
                        </LinearGradientBrush>
                    </status:StatBar.ForeBrush>
                </status:StatBar>

                <StackPanel>
                    <Grid.Row>
                        2
                    </Grid.Row>

                    <StackPanel.Orientation>
                        Horizontal
                    </StackPanel.Orientation>

                    <status:IconStat>
                        <status:IconStat.Icon>
                            /Resources/Images/Menu/Status/Stats/Attack.svg
                        </status:IconStat.Icon>

                        <status:IconStat.Stat>
                            <Binding Source="{x:Reference EnemyControl}">
                                <Binding.Path>
                                    DataContext.Attributes.Stats.Attack
                                </Binding.Path>
                            </Binding>
                        </status:IconStat.Stat>
                    </status:IconStat>

                    <status:IconStat>
                        <status:IconStat.Icon>
                            /Resources/Images/Menu/Status/Stats/Defence.svg
                        </status:IconStat.Icon>

                        <status:IconStat.Stat>
                            <Binding Source="{x:Reference EnemyControl}">
                                <Binding.Path>
                                    Attributes.Stats.Defence
                                </Binding.Path>
                            </Binding>
                        </status:IconStat.Stat>
                    </status:IconStat>

                    <status:IconStat>
                        <status:IconStat.Icon>
                            /Resources/Images/Menu/Status/Stats/Speed.svg
                        </status:IconStat.Icon>

                        <status:IconStat.Stat>
                            <Binding Source="{x:Reference EnemyControl}">
                                <Binding.Path>
                                    Attributes.Stats.Speed
                                </Binding.Path>
                            </Binding>
                        </status:IconStat.Stat>
                    </status:IconStat>

                    <status:IconStat>
                        <status:IconStat.Icon>
                            /Resources/Images/Menu/Status/Stats/Special.svg
                        </status:IconStat.Icon>

                        <status:IconStat.Stat>
                            <Binding Source="{x:Reference EnemyControl}">
                                <Binding.Path>
                                    Attributes.Special
                                </Binding.Path>
                            </Binding>
                        </status:IconStat.Stat>
                    </status:IconStat>
                </StackPanel>
            </Grid>
        </ToolTip>
    </UserControl.Resources>

    <Grid.Row>
        <Binding Path="Tile.Y"/>
    </Grid.Row>

    <Grid.Column>
        <Binding Path="Tile.X"/>
    </Grid.Column>

    <Grid.RowSpan>
        <Binding Path="Size.Y" >
            <Binding.Converter>
                <converters:MaxConverter/>
            </Binding.Converter>
            
            <Binding.ConverterParameter>
                1
            </Binding.ConverterParameter>
        </Binding>
    </Grid.RowSpan>

    <Grid.ColumnSpan>
        <Binding Path="Size.X">
            <Binding.Converter>
                <converters:MaxConverter/>
            </Binding.Converter>

            <Binding.ConverterParameter>
                1
            </Binding.ConverterParameter>
        </Binding>
    </Grid.ColumnSpan>

    <Grid>
        <svgc:SvgViewbox>
            <Grid.Row>
                1
            </Grid.Row>

            <attach:SvgBox.Source>
                <Binding>
                    <Binding.Path>
                        Attributes.Icon
                    </Binding.Path>
                </Binding>
            </attach:SvgBox.Source>

            <attach:SvgBox.Stretch>
                Fill
            </attach:SvgBox.Stretch>
        </svgc:SvgViewbox>
    </Grid>

    <UserControl.ToolTip>
        <StaticResource ResourceKey="FoeTip"/>
    </UserControl.ToolTip>
</UserControl>
