Desert-Rage/Resources/Templates/Brushes/Linear.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <LinearGradientBrush x:Key="DesertBrush">
        <LinearGradientBrush.StartPoint>
            0.5, 1
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0.5, 0
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFB9809" Offset="1"/>
            <GradientStop Color="White" Offset="0"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="WoodenPlankBrush">
        <LinearGradientBrush.MappingMode>
            Absolute
        </LinearGradientBrush.MappingMode>

        <LinearGradientBrush.StartPoint>
            0, 1
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            1, 0
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF8D6C44" Offset="0"/>
            <GradientStop Color="#FF483421" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActivePlankBrush">
        <LinearGradientBrush.MappingMode>
            Absolute
        </LinearGradientBrush.MappingMode>

        <LinearGradientBrush.StartPoint>
            0, 1
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            1, 0
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFD45C11" Offset="0"/>
            <GradientStop Color="#FF783421" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ExperienceBrush">
        <LinearGradientBrush.StartPoint>
            0, 0.75
        </LinearGradientBrush.StartPoint>
        
        <LinearGradientBrush.EndPoint>
            0.75, 0.5
        </LinearGradientBrush.EndPoint>
        
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFEDEDED"/>
            <GradientStop Color="#FFED00ED" Offset="1"/>
            <GradientStop Color="#FFAD00ED" Offset="0.5"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="TimeBrush">
        <LinearGradientBrush.StartPoint>
            1, 0.5
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0, 0.5
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFBB835C"/>
            <GradientStop Color="#FFC7FF1D" Offset="0.5"/>
            <GradientStop Color="#FFC7631D" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HealthPointsBrush">
        <LinearGradientBrush.StartPoint>
            1, 0.5
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0, 0.5
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FF3AAC28"/>
            <GradientStop Color="#FF00F3FF" Offset="1"/>
            <GradientStop Color="#FF0EDEAF" Offset="0.5"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ActionPointsBrush">
        <LinearGradientBrush.StartPoint>
            1, 0.5
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0, 0.5
        </LinearGradientBrush.EndPoint>

        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#FFFFEDED"/>
            <GradientStop Color="#FF00EDED" Offset="1"/>
            <GradientStop Color="#FF00ADED" Offset="0.5"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush">
        <LinearGradientBrush.StartPoint>
            0, 0
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            1, 0.001
        </LinearGradientBrush.EndPoint>

        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="StandardBrush">
        <LinearGradientBrush.StartPoint>
            0, 0
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0, 1
        </LinearGradientBrush.EndPoint>
        
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFFFFF" Offset="0.0"/>
                <GradientStop Color="#CCCCCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush">
        <LinearGradientBrush.StartPoint>
            0, 0
        </LinearGradientBrush.StartPoint>

        <LinearGradientBrush.EndPoint>
            0, 1
        </LinearGradientBrush.EndPoint>
        
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBBBBB" Offset="0.0"/>
                <GradientStop Color="#EEEEEE" Offset="0.1"/>
                <GradientStop Color="#EEEEEE" Offset="0.9"/>
                <GradientStop Color="#FFFFFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
</ResourceDictionary>