Desert-Rage/Resources/Templates/ControlTemplates/Collections/Status.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="Statuses">
        <ItemsControl ItemsSource="{Binding Path=StatusInfo}">
            <Grid.Row>
                1
            </Grid.Row>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="12" Rows="1">
                        <UniformGrid.Style>
                            <StaticResource ResourceKey="VerticalCenter"/>
                        </UniformGrid.Style>

                        <UniformGrid.IsItemsHost>
                            True
                        </UniformGrid.IsItemsHost>
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <StaticResource ResourceKey="StatusTemplate"/>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ControlTemplate>

    <ControlTemplate x:Key="StatusPanel">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Template="{StaticResource UnitIcon}"/>

            <UniformGrid Rows="3" Grid.Column="1">
                <ContentControl Template="{StaticResource HpBar}"/>
                <ContentControl Template="{StaticResource ApBar}"/>
                <ContentControl Template="{StaticResource Statuses}"/>
            </UniformGrid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>