Desert-Rage/Controls/Scenes/Map/LevelMap.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.Map.LevelMap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:map="clr-namespace:DesertRage.Controls.Scenes.Map"
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             xmlns:menu="clr-namespace:DesertRage.Controls.Menu.Game"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
             xmlns:info="clr-namespace:DesertRage.Resources.Media.OST.Noises.Info"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             x:Name="This">
    <UserControl.Resources>
        <converters:MapConverter x:Key="MapConverter"/>
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=This}">
        <UniformGrid Rows="5" Columns="9" Margin="0">
            <UniformGrid.Background>
                <VisualBrush TileMode="Tile">
                    <VisualBrush.Viewport>
                        0,0,0.111,0.2
                    </VisualBrush.Viewport>

                    <VisualBrush.AlignmentY>
                        Top
                    </VisualBrush.AlignmentY>

                    <VisualBrush.AlignmentX>
                        Left
                    </VisualBrush.AlignmentX>

                    <VisualBrush.Visual>
                        <ContentControl Template="{StaticResource SvgIcon}">
                            <ContentControl.DataContext>
                                <Binding Path="UserData.Level.Area.BackCover" />
                            </ContentControl.DataContext>
                        </ContentControl>
                    </VisualBrush.Visual>
                </VisualBrush>
            </UniformGrid.Background>

            <!--#region TileRow-0-->
            <map:MapTile>
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-4:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-3:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-2:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-1:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="4">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="0:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="5">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="1:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="6">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="2:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="7">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="3:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile X="8">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="4:-2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-1-->

            <map:MapTile Y="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-4:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-3:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-2:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-1:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="4">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="0:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="5">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="1:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="6">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="2:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="7">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="3:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="1" X="8">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="4:-1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-2-->

            <map:MapTile Y="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-4:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-3:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-2:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-1:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile x:Name="HeroTile" Y="2" X="4">
                <map:MapTile.Path>
                    <Binding Path="UserData.Hero.MapImage"/>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="5">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="1:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="6">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="2:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="7">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="3:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="2" X="8">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="4:0">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-3-->

            <map:MapTile Y="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-4:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-3:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-2:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-1:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="4">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="0:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="5">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="1:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="6">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="2:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="7">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="3:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="3" X="8">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="4:1">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->

            <!--#region TileRow-4-->

            <map:MapTile Y="4">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-4:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="1">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-3:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="2">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-2:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="3">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="-1:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="4">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="0:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="5">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="1:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="6">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="2:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="7">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="3:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <map:MapTile Y="4" X="8">
                <map:MapTile.Path>
                    <MultiBinding ConverterParameter="4:2">
                        <MultiBinding.Converter>
                            <StaticResource ResourceKey="MapConverter"/>
                        </MultiBinding.Converter>

                        <Binding Path="UserData.Level.Area.Map"/>
                        <Binding Path="UserData.Level.Area.TileCodes"/>
                        <Binding Path="UserData.Hero.Place"/>
                    </MultiBinding>
                </map:MapTile.Path>
            </map:MapTile>

            <!--#endregion-->
        </UniformGrid>

        <Grid DataContext="{Binding Path=UserData}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="0.95*"/>
                <RowDefinition Height="0.05*"/>
            </Grid.RowDefinitions>

            <Viewbox>
                <Border Padding="10,1,10,1">
                    <Border.Style>
                        <Style BasedOn="{StaticResource Impact}" TargetType="Border">
                            <Style.Triggers>
                                <DataTrigger Value="False" Binding="{Binding Path=Level.Area.IsTimeChamber}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}:{1:00}">
                                <Binding Path="Level.Area.Danger.X"/>
                                <Binding Path="Level.Area.Danger.Y"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Viewbox>

            <Viewbox Grid.Row="2">
                <Border Style="{StaticResource Impact}" Opacity="0" Padding="10,1,10,1">
                    <TextBlock Text="{Binding Path=Message, NotifyOnTargetUpdated=True}"/>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Binding.TargetUpdated">
                            <BeginStoryboard>
                                <DynamicResource ResourceKey="LongDisappear"/>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Viewbox>
        </Grid>
        
        <Border x:Name="Curtain">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop x:Name="FillCurtain" Color="Black" Offset="0"/>
                    <GradientStop x:Name="BorderCurtain" Color="Transparent" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Border.Triggers>
                <EventTrigger RoutedEvent="map:LevelMap.Fighting">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="EnemyApproaches">
                                <StaticResource ResourceKey="BorderCurtainLeftToRight"/>
                                <StaticResource ResourceKey="FillCurtainLeftToRight"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="map:LevelMap.Entering">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Completed="ContinueAdventure">
                                <StaticResource ResourceKey="BorderCurtainRightFromLeft"/>
                                <StaticResource ResourceKey="FillCurtainRightFromLeft"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Border.Triggers>
        </Border>
    </Grid>
</UserControl>
