Desert-Rage/Controls/Scenes/Map/MapTile.xaml

<UserControl x:Class="DesertRage.Controls.Scenes.Map.MapTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators"
             xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
             xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
             xmlns:total="clr-namespace:DesertRage.Resources.Media.Images.Locations.Total"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             d:DesignHeight="50" d:DesignWidth="50"  Margin="0" Padding="0">
    <Grid.Row>
        <Binding Path="Y"/>
    </Grid.Row>

    <Grid.Column>
        <Binding Path="X"/>
    </Grid.Column>

    <svgc:SvgViewbox>
        <attach:SvgBox.Source>
            <Binding Path="Path">
                <Binding.Converter>
                    <converters:UriConverter/>
                </Binding.Converter>

                <Binding.ConverterParameter>
                    <x:Static Member="total:LocationsTotal.Transparent"/>
                </Binding.ConverterParameter>
            </Binding>
        </attach:SvgBox.Source>

        <attach:SvgBox.Stretch>
            Fill
        </attach:SvgBox.Stretch>
    </svgc:SvgViewbox>
</UserControl>