Desert-Rage/Controls/Menu/Bestiary/BestiaryLayout.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Bestiary.BestiaryLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Bestiary"
             xmlns:viewmodel="clr-namespace:DesertRage.ViewModel"
             xmlns:status="clr-namespace:DesertRage.Controls.Status"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="This">
    <Grid DataContext="{Binding ElementName=This}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.75*"/>
        </Grid.ColumnDefinitions>

        <ListBox>
            <Grid.Row>
                1
            </Grid.Row>

            <ListBox.SelectedItem>
                <Binding Path="SelectedFoe"/>
            </ListBox.SelectedItem>

            <ListBox.ItemsSource>
                <Binding Source="{x:Static viewmodel:Bank.FoeEnumeration}"/>
            </ListBox.ItemsSource>

            <ListBox.Style>
                <StaticResource ResourceKey="OrdinaryList"/>
            </ListBox.Style>

            <ListBox.ItemContainerStyle>
                <StaticResource ResourceKey="RangerItems" />
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <StaticResource ResourceKey="TopicTemplate"/>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid DataContext="{Binding Path=SelectedFoe}">
            <Grid.Column>
                1
            </Grid.Column>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.35*"/>
                <RowDefinition Height="0.65*"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.275*"/>
                    <ColumnDefinition Width="0.725*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Rows="3" Columns="3"/>

                <UniformGrid Rows="3">
                    <Grid.Column>
                        1
                    </Grid.Column>

                    <Viewbox Style="{StaticResource Impact}">
                        <Viewbox.HorizontalAlignment>
                            Left
                        </Viewbox.HorizontalAlignment>

                        <TextBlock Padding="3">
                            <TextBlock.Text>
                                <Binding Path="Name"/>
                            </TextBlock.Text>
                        </TextBlock>
                    </Viewbox>

                    <ContentControl Template="{StaticResource HpBar}"/>
                </UniformGrid>
            </Grid>

            <Grid Style="{StaticResource Impact}">
                <Grid.Row>
                    2
                </Grid.Row>

                <Grid.Column>
                    2
                </Grid.Column>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.125*"/>
                    <ColumnDefinition Width="0.875*"/>
                </Grid.ColumnDefinitions>

                <UniformGrid Rows="4">
                    <Rectangle Fill="Black" Stroke="White"/>
                    <Rectangle Fill="Black" Stroke="White"/>
                    <Rectangle Fill="Black" Stroke="White"/>
                    <Rectangle Fill="Black" Stroke="White"/>
                </UniformGrid>

                <ScrollViewer>
                    <Grid.Column>
                        1
                    </Grid.Column>

                    <!--Этот паук так долго питался гнильем, что сам стал разносчиком заразы. И вовсе не хочется проверять, что он может взяться за что-то посвежее...-->
                    <TextBlock FontSize="20" TextWrapping="Wrap" Padding="10,5,10,5">
                        <TextBlock.Text>
                            <Binding Path="Description"/>
                        </TextBlock.Text>
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>