Desert-Rage/Controls/Menu/Bestiary/FoeAnalyze.xaml

<UserControl x:Class="DesertRage.Controls.Menu.Bestiary.FoeAnalyze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DesertRage.Controls.Menu.Bestiary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image x:Name="FoeImg1" Grid.ColumnSpan="4" Grid.Column="1"  Grid.RowSpan="4" Grid.Row="1" VerticalAlignment="Top" Panel.ZIndex="11" Source="/Resources/Media/Images/Battle/Enemies/EnemyImgs/Spider1.png" Visibility="Hidden"/>
        <Image x:Name="FoeAImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Media/Images/menu/stats/ATK2.png" Visibility="Hidden" Grid.RowSpan="2" Grid.Row="1" Grid.Column="5" Stretch="Uniform"/>
        <Image x:Name="FoeDImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Media/Images/menu/stats/DEF2.png" Visibility="Hidden" Grid.RowSpan="2" Stretch="Uniform" Grid.Row="3" Grid.Column="5"/>
        <Image x:Name="FoeGImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Media/Images/menu/stats/AG2.png" Visibility="Hidden" Stretch="Uniform" Grid.RowSpan="2" Grid.Row="1" Grid.Column="10"/>
        <Image x:Name="FoeSImg1" Grid.ColumnSpan="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Panel.ZIndex="11" Source="/Resources/Media/Images/menu/stats/SP2.png" Visibility="Hidden" Stretch="Uniform" Grid.RowSpan="2" Grid.Row="3" Grid.Column="10"/>
        <Viewbox Grid.Row="1" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="11" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Label x:Name="FoeAtk1" Foreground="White" Content="255" Grid.Column="7" Padding="0" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Cooper Black" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="7" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="11">
            <Label x:Name="FoeDef1" Foreground="White" Content="255" Grid.Column="7" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Cooper Black" Padding="0" Panel.ZIndex="11" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="1" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="11">
            <Label x:Name="FoeSpd1" Foreground="White" Content="255" Grid.Column="11" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Cooper Black" Padding="0" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="3" Grid.Column="12" Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="11">
            <Label x:Name="FoeSpc1" Foreground="White" Content="255" Grid.Column="11" HorizontalAlignment="Left"  Grid.Row="3" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="3" FontFamily="Cooper Black" Padding="0" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="14" Panel.ZIndex="11" HorizontalAlignment="Left">
            <Label x:Name="FoeWkn1" Foreground="White" Content="Страхи: огонь" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="14" FontFamily="Cooper Black" Padding="0" Panel.ZIndex="11" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="6" Grid.RowSpan="2" Grid.ColumnSpan="9" Panel.ZIndex="11">
            <Label x:Name="FoeNam1" Foreground="White" Content="Паук" Grid.Column="6" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="9" FontFamily="Cooper Black" Padding="0" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>

        <Viewbox Grid.Row="7" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5" Panel.ZIndex="11">
            <Label x:Name="FoeDsc1" Foreground="White" Content="Яд" Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="5" FontFamily="Cooper Black" Padding="0" IsEnabled="False" Visibility="Hidden"/>
        </Viewbox>
    </Grid>
</UserControl>
