Desert-Rage/Resources/Templates/DataTemplates/Items.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DataTemplate x:Key="IconTemplate">
      <ContentControl Template="{StaticResource UnitIcon}"/>
    </DataTemplate>
   
    <DataTemplate x:Key="TopicTemplate">
        <ContentControl Template="{StaticResource IconNameStack}"/>
    </DataTemplate>
    
    <DataTemplate x:Key="ItemTemplate">
        <DockPanel LastChildFill="False">
            <ContentControl Template="{StaticResource IconNameStack}">
                <ContentControl.DataContext>
                    <Binding Path="Effect.Unit"/>
                </ContentControl.DataContext>
            </ContentControl>

            <TextBlock Margin="10,0">               
                <TextBlock.Style>
                    <StaticResource ResourceKey="ValueBlock"/>
                </TextBlock.Style>
                
                <TextBlock.Text>
                    <Binding Path="Subject.Value"/>
                </TextBlock.Text>
            </TextBlock>

            <DockPanel.ToolTip>
                <TextBlock Text="{Binding Path=Effect.Unit.Description}"/>
            </DockPanel.ToolTip>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="PowerTemplate">
        <Viewbox x:Name="Status">
            <Viewbox.Resources>
                <ToolTip x:Key="AttributeTip">
                    <ToolTip.Style>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
                            <Setter Property="Padding" Value="5,0"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="Template" Value="{StaticResource EquipPower}"/>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Viewbox.Resources>

            <ContentControl Template="{StaticResource UnitName}">
                <DockPanel.Dock>
                    Left
                </DockPanel.Dock>

                <ContentControl.Style>
                    <StaticResource ResourceKey="VerticalCenter"/>
                </ContentControl.Style>
            </ContentControl>

            <Viewbox.ToolTip>
                <StaticResource ResourceKey="AttributeTip"/>
            </Viewbox.ToolTip>
        </Viewbox>
    </DataTemplate>
    
    <DataTemplate x:Key="StatusTemplate">
        <Grid DataContext="{Binding}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>

            <ContentControl Template="{StaticResource UnitIcon}"/>

            <ContentControl Template="{StaticResource ExperienceBar}" Grid.Column="1">
                <ContentControl.DataContext>
                    <Binding Path="Time"/>
                </ContentControl.DataContext>
            </ContentControl>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Time.Current}" Value="0">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
