Desert-Rage/Resources/Templates/DataTemplates/Units.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:svgc="clr-namespace:SharpVectors.Converters;assembly=SharpVectors.Converters.Wpf"
                    xmlns:attach="clr-namespace:DesertRage.Decorators.UI.Bindings.Attach;assembly=DesertRageDecorators"
                    xmlns:converters="clr-namespace:DesertRage.Decorators.UI.Bindings.Converters;assembly=DesertRageDecorators">
    <DataTemplate x:Key="FoeTemplate">
        <Grid>
            <Grid.Resources>
                <ToolTip x:Key="FoeStatusTip">
                    <ToolTip.Style>
                        <Style TargetType="ToolTip" BasedOn="{StaticResource BindableTip}">
                            <Setter Property="Template" Value="{StaticResource FoeStatus}"/>
                        </Style>
                    </ToolTip.Style>
                </ToolTip>
            </Grid.Resources>
            
            <Grid>
                <Border>
                    <ContentControl Template="{StaticResource UnitIcon}">
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <ContentControl.DataContext>
                            <Binding Path="Unit"/>
                        </ContentControl.DataContext>
                    </ContentControl>

                    <Border.Style>
                        <DynamicResource ResourceKey="ActAnimation1"/>
                    </Border.Style>
                </Border>

                <Border Opacity="0">
                    <svgc:SvgViewbox>
                        <Grid.Row>
                            1
                        </Grid.Row>

                        <attach:SvgBox.Source>
                            <Binding Path="Unit.Action"/>
                        </attach:SvgBox.Source>

                        <attach:SvgBox.Stretch>
                            Fill
                        </attach:SvgBox.Stretch>
                    </svgc:SvgViewbox>

                    <Border.Style>
                        <DynamicResource ResourceKey="ActAnimation2"/>
                    </Border.Style>
                </Border>

                <Grid.Style>
                    <DynamicResource ResourceKey="HitAnimation"/>
                </Grid.Style>
            </Grid>

            <Grid.ToolTip>
                <StaticResource ResourceKey="FoeStatusTip"/>
            </Grid.ToolTip>
        </Grid>
    </DataTemplate>
</ResourceDictionary>